Токарный станок с ЧПУ 1625 Ф3 | 2017 | УОМ | 371 | Токарный
Токарный станок 16К20П | 1983 | УОМ | 81 | Токарный
Токарный станок 2040ZHGH | 2011 | УОМ | 267 | Токарный
Радиально сверлильный станок Z3050 | 2012 | УОМ | 293 | Сверлильный
Вертикально сверлильный станок 2A125 | 1968 | УОМ | 102 | Сверлильный
Вертикально сверлильный станок 2H125 | 1977 | УОМ | 132 | Сверлильный
Сверлильный напольный станок E2020F400 | 2004 | ПВТ | 54 | Сверлильный
Настольно сверлильный станок JDP10M | 2012 | УОМ | 140 | Сверлильный
Резьбонарезной станок TPM12 | 2017 | УОМ | 129 | Сверлильный
Вертикально фрезерный станок JTM1050TS | 2010 | УОМ | 243 | Фрезерный
Ножницы гильотинные SB6/2500 | 2007 | ПВТ(резерв) | 231 | Раскрой
Ножницы гильотинные SB6/2500 | 2012 | УОМ | 290 | Раскрой
Пресс вертикально гибочный ADR25100 | 2012 | УОМ | 281 | Гибка
Трубогибочная машина ИВ3430 | 2000 | ПКТ | 269 | Гибка
Пресс ножницы НКМ45 | 2010 | УОМ | 244 | Раскрой
Ленточнопильный станок ARG220 | 2013 | УОМ | 354 | Раскрой
Ленточнопильный станок ARG220 | 2016 | УОМ | 292 | Раскрой
Ленточнопильный станок ARG220 | 2016 | УОМ(резерв) | 353 | Раскрой
Лазер RODMA MACHINES 6кВт | 2022 | УОМ | 445 | Лазер
Лазер RODMA MACHINES 3кВт | 2023 | УОМ | 429 | Лазер
Маркиратор ударно-точечный | 2023 | ПВТ | 444 | Маркировка
Пресс вертикально-гибочный AD-R 30175 | 2023 | УОМ | 441 | Гибка
Обжимной пресс РВД | 2023 | ПВТ | 442 | Сборка
Автоматический ленточнопильный станок CUT-330CHA | 2024 | УОМ | 474 | Раскрой
Токарный станок с ЧПУ 1625 ФЗ Т24708 | 2024 | УОМ | 468 | Токарный
Токарный станок с ЧПУ 1625 ФЗ Т24709 | 2024 | УОМ | 469 | Токарный
Сверлильный станок 2RS50 | 2024 | УОМ | 472 | Сверлильный
