®
=5
                                 \/ А7 160 / М/
<
R10
4 pad
                                    |
S                                    |
т

Ё
©
3
S
S
=                                                    *
.                                                    гг>
<5
=
=
Е        7 * Размеры dna справок.
х       2 Общие болуски no [OCT 20893 + Н hth, М/ 2
a

.

“
Эрр
Е a ЕО ОНИ ОЕ КЕЕ                56-1В0326.02
ЭО
Ч& A ee ee ae
= ‘ |Изы]Лист | N° doxue, | [lodg/\ fama

Pasoad (Bucmpob | ее        JCM         Ц || a6 | н

® & | Zxoume \bapanob _ УАЙ

®                72
= ® -_П-         6-ПН-3 [OCT 19903-2015
<5 |Hxonmp \bucmpob |. 7. pera /uem > | 000 TK "Техинком-Центр"
Ye Unb. ‘\Oowebh |A 7A   245-12-09Г AAC [OCT 19281-2014

fF         Konupoban                   Popmam __А4