Основные этапы при производстве
Автоцистерны пожарной АЦ-8-40 на шасси КАМАЗ 43118, ТУ4854-056-14937555-2013
1. получение готового шасси КАМАЗ 43118 под изготовление
у      —
Г   '  {    |   '       К) я       !                   „___   ie
      x   a 7: Е       а           "                  ь   as          ed          я
==      =                  !                  =        sc         '                =
gi ee ВЕНЕ
е Ah —а         ¢      VA       he          _ itt
SS       oom    Е.
2.Изготовление сварка элементов надстройки (каркас отсека)
й                                     =
ie
ы       |                      |
й,          -             al                  =
Е.    —                 a —                            =
as f   = = : =          Vn WV       ;       и      *   … й         —=
i) & в ae       | be               яЕа
Й „ : **    =     =             )       — с
Crete || 2 eee
AY        _ |e ea ——
ee |           aS a —
эа                        -—& \ АГ             '
ben a  i                   “гч                                  4                  |
we                                                                !
.     у                       !
SS
--- PAGE BREAK ---
ж                         = is Se el.
es       —— gee Slee!
a     -—    `\\  “i оо     — В -г›гг':_"›д‘:"г!;іч' ”
и  ъ      2 =        -   7   яа Е 7"`  ^       й " #   ‘9
‚                    .  _ =          4   ="    Е.  »    = ‘ #7 `
—н                 7      >         Fa        5) Fal  Z  г
™ | os    ae
a =      Se
aoe                                       [          ‘            \
вг ооа      —— 2          ;     4       Ь
--                                            1                    -        `          Ач
иа !                                       \   ь     /                                       =
es Sa         -              =      / | Г       ч
i amy    / |      =
--                            |       /    Д‚,
)      i
rey    +,   fi |     lite                "
|    I            i       Pe
                  „ ^         В
:                       о р
/                                        /    | |  й        #  =
/      |   | = о8р      :'
‚ | _——a    ”
/  |   oe. mt
3. Изготовление (сварка) основной ёмкости для воды «огнетушащих веществ»
\ ) К                  [
Ne
'      —   a. a
| СМО
ji                          ‚
"        ы             _     "                       ,
о”                          /
р”             ’
ы                                  —              al   =
i     “Rh    =                    ‚                           —      SS —
—S   № —-        _    ч                        ga
a 1а         |           ne aaa
    ee          Hi                   „—             .
` оьь Ч      ь в А |     apy                « oy
ee     nee                    Ss
sabe 34          „ 38 <      ”            й:           =
—L—    N. С.     \                      р a=                       :
м»                                                       |
ae    т       ь              и                  ч
Sie                        A                                  =
z                             “a   у          ‚ т‚    :                          .
              /7      В .    '                                     ууу
Р     .   ‹                                     SITs:
Be,      aD 6  ' rd   7°                                            ‚
--- PAGE BREAK ---
4. Изготовление кабины для «боевого расчёта» АЦ-8-40       —               :
|       =           © i SES              | - @
«-                 rman ite)              -
“a  ———         :  р                             |
=a |     = a            #    Ь й   GA  ——
о8    - —З       Re      we        — —
eee 2 5 SSS
= =   ь     |                               ич-        /              =           wa                ul
-‹      a
ty :           ea es.    ft.        |
ie            Pees
ee
   el    а       —| —ЧЕ |
—
5. Заготовительное производство для изготовления АЦ-8-40
!                  !                                       1       rE
ar      1         Г)          a
Е   =       f      Patt  |         |  See я Е        ~
г — — .. у й        |           в4       й жа
er pre | ea te
‚    "    Й   |       а:                      =       3          :   «
BY         |                                    |          Ь           ^ча
6. Монтаж и сварочные работы каркасов, отсеков, ёмкости для воды на шасси КАМАЗ-43118
\                          =                   Г
`                 ст — | " И
')              ц             ih       a
i       I,
ee       е       ‹ == -   у  о JF      й
|         №                             о. /Ы,     j
bie :       Feng               | ee        — La sae  .
Ё      \ |      =      -ч        .   л8        agi]
WA)         |         Sf
3     .    i by ERS
soa                              -         '   |             ее
= |            ‘a       at Be Bo
B-     _                                  <а    we ee —
--- PAGE BREAK ---
7. Подготовка к покраске и окраска АЦ-8-40
«                           "
—н  “        —— о«и
ol    =      ) ~
—         ted  “Tl       4 "1                   | \
ow     |    y        ) ie     |    5
—   =              ч     }                |             >=                   bl
'       х eo}             ad j          |  eh                   M
et    —— Ы     |   mena |
й        a           !        7.  ь  -                  —а    ИМА          ~ a
!   Vv 2    Vi       4
о     ——— .|) ВО       !     М    _     1
}         =       ‚  \         a       Pn        ь ч:; [  "
uy        oe  ч
\      per re            oN | eens
4                            \№ sy
_Ё\                                -`
‘   .
Jul
Hp                                                    " А
    j                     ‚   °      Т
| @#                                        1
\    ‘    а1 |||          7                   3
iia                                              +
аы          !  '    Bil  “    '      ы
|          |                             ь     = #      a |     -
1  1. .   =a                                | mel   —          --
|) ore          |  tr |
ie       «| iii
AW,                                  oe —      | al          2
\                      —              |       ~  at      i
-     ра                 й               )       в        ‚
I   —  =                             m4  —ч  Г.   че
'                            —     — > щ
й      :
3                                                       |
8. Монтаж, сборка, автоцистерны, комплектация,
ys  а           Si - ".                     _      '
  re            a `  =     ~y a   EA                   )
J   - 4       = ‘ }      |      —=  ug  —  wal   os
oo       (      ‹ ы      =
|                 ie! —
mt).                      — i
=e            |    -     aa |     Т     .
me —)а                   | 77                      _=    Ё
‚    .                                            ь    т      -     — «н
‚&                                      р    | # /             |
сР а--         /                          :              k
=.           a                   —                  ne :
I    ;      > A |                       Г      j          й
< ;   %
ee ie ne
Фн ee      2 sy            й            ъ          ‚ че    —
--- PAGE BREAK ---
ъ                й                                          г
=~        #/                                    “a             !
* | ! ~ |   ‘‚ =|  |  ”
Te | >.<     —  a=  3   =   a    я         _                 и   v=
+ a        el | Dip     = | - )                  ; Nh
im @    “ih         | ow me   A eer!            i
, |||  taza. -_ 3  —     —  у°     Ё    ав ye ь              ®
                   vee РИ            <ь  я ь
—                 =      io          .                |
* ae          е         a
- ЗЕНЕ ал яНЕ  nt ae       -Е re        „* ПВЕ                  Ъ   &
Balm ne ae —_    — os  й 1Е                             ‘    A
!               9. Испытание приемка ОТК насосной установки для подачи воды
ь  ь        ‘     '    ‘3    |
'    В         3                  .
е )Ф      ve             )
— laa    @  2/ (ale            wt
WW л—н oo lll            tos
—      e at   —<| В ee 7                 ry  ue
ы  —         j      See    :       В * ‚ ы        |
=~ /,   :     *       —=   ° Ы —              |
10.Стоянка готовой продукции на складе
a.       oS     ar      :         LV VV АР     ° ca
             a            _   or  %  \   :             FP ay Ge:  ?: ¥  / y * „йй
мв        7                  ts »  Py Se ox & mn (aa Ee y z,
‚    -   й                     GF ЕН or et ЛЕЙ a, a ОО -
= Eee |     )\, en 4 baer aa Lo Ma Й en   ^ @ ey ‘  - 4
pa I
ae                     * @       аа          ) Ка
—НАЙ      `       SS |         ay ae        Pi