еа    —
90 0osxzeoal-95 | —
                                               B2*
3

=
                                                                                                                           /
Г                   THN
`                    2    Й
ь                                                                          7 СВарные wht no [OCT 14771-76.
-                                                                            2 СВарочная проволока: СВ-08/ 20 no (OCT 2246-0
®                                                                                                              3 * Размеры ong справок
;                                                         _                                  4. Неуказанные предельные отклонения размерой: +2 MM
<                               +       |                           |                     5. Поз. & устанавливать на клеи 88 CA TY 38.105.1760-89
;                          с     | — +. oS |                 6. Покрытие: эмаль красная RAL 3020, iil
a                                                 |

:               Sa                  _ —
ч <                                                                  i a a [Н
               See razon —
      ow | НЕВ uname
®                                                                                 Н ЛО: ee Ge ee
З                                                                                                  ост |W Эк, Ted ол           Ongpa
                       eee Cg Ae строчный veomex EL Lo |
ЕВ                                                                               i ее —Та е ОНО are ES
                     "а === " ° — НОИ kcal
SI}                                                                                         Hxoump. \bucmpob _ | „_ procs                              000 ТК "Техинком-Центр”
VS                                                                                           En 0% У/ Ргой

I Коройм a А3 —