x
Ё                                         A            RzZ80 (\/]
                                      -
Ef 8
S
“tr
-
<=
‘©
                                      =
D
®
(aaa)
GS
Е
:                           i       !      i
=                           И     „@
®                           й             И ”
ъ                           '    о'      7
5                           ‘  ы      )
Ss                            C77 A
а5
                           aa
<5
х
=
<        7 * Размеры ons справок
~      2 Общие болуски no [OCT 308931: H14, hth, ТИ 2
ы
\                          oe
Sey A Т Т
`
eA 56-78032601
ГЕ [М На НО НОО НОО У
= Ё                            al |  { 5
[Апзоой_[Быстроб —-„ Деогг!           Тоида                         12
Woot lAncenos ee Aare             rd               LiL”
S| 0 | Lxoump |баранов "|Z Fad
es hi ee Poa    rpg eT a ae     000 ‘TIK “Texunkom-Llexmp"
SIs ‘Unb. \Oneb — be        OW 20 [OCT 13663-86
:           Konupoban                    Формат _ A4