\/ Rz 160 (\/)

Ъ

Е                                       138+1

            3                                                                     ю

'                                                                               4 pad
|           35°
|                           Q

.                                         | ле                                                                 .

                                         |      135          ‘ .                             a a Е

`                                         |

б                                               ‚         SS a (И ЗЕС ТОЩ ЕСО ЛТВ ЕННЕ

5)

©

ъ

е

                                O,(1:2)

т

T&S

-

Ь                       :      :               :      :

-                       --     —нч      =

=                                                                             *

<                       :      :               :      :      "                 1 * Размеры dna cnpabok.

=                                                                     |                         2 Общие бопуски no [OCT 30893 1 НА, hth, ТМ 2

Э}                                                             *

!                                            Ш   as                                   re

\

Ч х                                                                          —

S

SIN                                                                                                                  | | [| ff |                  56-/B 0376.03

=X                                                                        ia й oe ed НЕНЕ

©                                                                          О ПН ПНЕ ee ee

:               Se ton ЕГ,

cr                                                                        nob \Axceni — У ТРА         KOC        |

е `                                                                               %/Ж/%

SIS                                                                        a ee a          b-[IH-3 [OCT 19903-20%5      inp»          ‚

ay                                                                               ene cpol Bee Иистует рар Te TAT В0 | 000 ТК "Техинком-Центр
ВН      AL Kompong pms А3 —