5.
=
                                               \/ Rz 320 (\/]
©З
4 pad

=                                |
5                                !
  --             3
S
Е
а)                                                   *
©                                                   б
Fi               —v 4,
Е
DS
-:
е
-
®
ы        7 * Размеры ons справок
8

г                       ea
ча —
'S В
ЧУ1             56-71B0376.04
Э& ae es
TS КЫ ee ee ЗАИ
ata ram ло                          |] nam! #4
S) од— Иксеноб | bares     PUK/AUUKU |!
= NY ОО
< ка [Яконтр. [oucmpob | - brer2d Пластина 1-1-TMKLI-C-3 [OCT 7338-90
SS [oné [one — 27г Va

ИХ       Konupoban             Popmam _ А&