9) 00 611 Of 91-50
                       ‹
                         1
l,
5
|
2
рн     ч
Е                                                       @©
-          —          |'                                   1, Размеры daa спрабок.
|                         `                            2. Сборные шбы C2 no ГОСТ 14771-76.
P=                  Cs;
\                        =         SS
i eee ee АН
El                                  —_                          О           03-1B.30.119.00 СБ
ro                                                              ООО ee ee ee ee
е                                                             ee es         !       !
INN   KpOHWMeUH жесткой
=                                                                              Розроб. _ |Торлецкио [S¥ a7 [Pacer     сцепки 6 сборе      2      133 | 12
-                                                              ГПроб. — Акимо (i boon          а
EN                                                                                      a ne         Сборочный чертёж
-[                                                            mb. Масленнока -а | 00 |
КопуроВал                Формат A3