Структура предприятия

  -----------------------------------------------------------------------
  Участок обработки металла                 
  (Заготовительное производство)            
  ----------------------------------------- -----------------------------
  Уч-к лазерной резки                       

  Уч-к механической резки (гильотина)       

  Уч-к гибки                                

  Уч-к механообработки                      

                                            

  Мелкосерийное производство                

  Уч-к изготовления упоров                  

  Уч-к изготовления растяжек                

  Уч-к комплектования и упаковки            

                                            

  Производство высотной техники             

  Сварочно-сборочный уч-к ВТ                

  Сборочный уч-к ВТ                         

                                            

  Производство кузовной техники             

  Сварочно-сборочный уч-к КТ                

  Сборочный уч-к КТ                         
  -----------------------------------------------------------------------

Маршрутный лист изготовления

УМК

+-----+--------------------------+-------------------------------------+
| Заг |                          |                                     |
| ото |                          |                                     |
| вит |                          |                                     |
| ель |                          |                                     |
| ные |                          |                                     |
| оп  |                          |                                     |
| ера |                          |                                     |
| ции |                          |                                     |
+=====+==========================+=====================================+
|     | Участок обработки        |                                     |
|     | металла                  |                                     |
+-----+--------------------------+-------------------------------------+
|     | Резка на лазерном станке | Детали до готовности в производство |
|     |                          | могут проходить как одну операцию,  |
|     |                          | так и несколько.                    |
|     |                          |                                     |
|     |                          | Например,:                          |
|     |                          |                                     |
|     |                          | ЛМША.301314.004 Основание – маршрут |
|     |                          | – резка на лазерном станке затем в  |
|     |                          | производство.                       |
|     |                          |                                     |
|     |                          | ЛМША.301624.005 Шайба – маршрут –   |
|     |                          | резка на лазерном станке – токарная |
|     |                          | обработка – производство.           |
+-----+--------------------------+-------------------------------------+
|     | Резка на гильотине       |                                     |
+-----+--------------------------+-------------------------------------+
|     | Гибка на гибочном станке |                                     |
+-----+--------------------------+-------------------------------------+
|     | Токарная обработка       |                                     |
+-----+--------------------------+-------------------------------------+
|     |                          |                                     |
+-----+--------------------------+-------------------------------------+
| М   |                          |                                     |
| елк |                          |                                     |
| осе |                          |                                     |
| рий |                          |                                     |
| ное |                          |                                     |
| про |                          |                                     |
| изв |                          |                                     |
| одс |                          |                                     |
| тво |                          |                                     |
+-----+--------------------------+-------------------------------------+
|     | Уч-к изготовления упоров |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сборка и прихватка       | После сборки и сварки упоров        |
|     | деталей продольных       | продольных они передаются на        |
|     | упоров                   | окраску                             |
|     |                          |                                     |
|     |                          | Подробный тех процесс изготовления  |
|     |                          | упора расписан в скане ТД, в папке  |
+-----+--------------------------+-------------------------------------+
|     | Сварка упора продольного |                                     |
+-----+--------------------------+-------------------------------------+
|     | Зачистка упоров после    |                                     |
|     | сварки (зачистка         |                                     |
|     | сварочных швов и брызг)  |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сварка бандажей          |                                     |
|     | ЛМША.301318.650          |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сварка Ключей Т-образной |                                     |
|     | формы ЛМША.305658.010    |                                     |
+-----+--------------------------+-------------------------------------+
|     | Уч-к изготовления        | После сварки и сборки растяжек они  |
|     | растяжек                 | передаются на окраску               |
|     |                          |                                     |
|     |                          | Подробный тех процесс изготовления  |
|     |                          | растяжки расписан в скане ТД, в     |
|     |                          | папке                               |
+-----+--------------------------+-------------------------------------+
|     | Сборка и прихватка       |                                     |
|     | деталей                  |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сварка узлов растяжек    |                                     |
+-----+--------------------------+-------------------------------------+
|     | Зачистка узлов растяжки  |                                     |
|     | после сварки             |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сборка узлов растяжек в  |                                     |
|     | готовый полуфабрикат     |                                     |
+-----+--------------------------+-------------------------------------+
|     |                          |                                     |
+-----+--------------------------+-------------------------------------+
|     | Уч-к комплектования и    |                                     |
|     | упаковки                 |                                     |
+-----+--------------------------+-------------------------------------+
|     | Комплектование готовых   |                                     |
|     | (окрашенных) продольных  |                                     |
|     | упоров, поперечных       |                                     |
|     | упоров, растяжек         |                                     |
+-----+--------------------------+-------------------------------------+
|     | Комплектование           |                                     |
|     | упаковочных материалов и |                                     |
|     | тары                     |                                     |
+-----+--------------------------+-------------------------------------+
|     | Сборка упакованных       |                                     |
|     | изделий в транспортную   |                                     |
|     | тару (сборка деревянных  |                                     |
|     | ящиков)                  |                                     |
+-----+--------------------------+-------------------------------------+
|     | Установка бандажей,      | Установка бандажей и пр.            |
|     | полубандажей, уголков    | производится для отправки на АО     |
|     | для усиления             | КАМАЗ                               |
|     | транспортной тары        |                                     |
+-----+--------------------------+-------------------------------------+
|     |                          |                                     |
+-----+--------------------------+-------------------------------------+

Маршрутный лист изготовления

Пожарной автоцистерны АЦ 6,0-40

+-----+--------------------------------+------------------------------+
| Заг |                                |                              |
| ото |                                |                              |
| вит |                                |                              |
| ель |                                |                              |
| ные |                                |                              |
| оп  |                                |                              |
| ера |                                |                              |
| ции |                                |                              |
| (   |                                |                              |
| изг |                                |                              |
| ото |                                |                              |
| вле |                                |                              |
| ния |                                |                              |
| д   |                                |                              |
| ета |                                |                              |
| лей |                                |                              |
| для |                                |                              |
| АЦ  |                                |                              |
| 6   |                                |                              |
| ,0- |                                |                              |
| 40) |                                |                              |
+=====+================================+==============================+
|     | Участок обработки металла      |                              |
+-----+--------------------------------+------------------------------+
| 1   | Резка на лазерном станке       | Детали до готовности в       |
|     |                                | производство могут проходить |
|     |                                | как одну операцию, так и     |
|     |                                | несколько.                   |
+-----+--------------------------------+------------------------------+
| 2   | Резка на гильотине             |                              |
+-----+--------------------------------+------------------------------+
| 3   | Гибка на гибочном станке       |                              |
+-----+--------------------------------+------------------------------+
| 4   | Токарная обработка             |                              |
+-----+--------------------------------+------------------------------+
| 5   | Фрезерная обработка            |                              |
+-----+--------------------------------+------------------------------+
|     |                                |                              |
+-----+--------------------------------+------------------------------+
| Про |                                |                              |
| изв |                                |                              |
| одс |                                |                              |
| тво |                                |                              |
| ку  |                                |                              |
| зов |                                |                              |
| ной |                                |                              |
| т   |                                |                              |
| ехн |                                |                              |
| ики |                                |                              |
+-----+--------------------------------+------------------------------+
|     | Сварочно-сборочный уч-к КТ     |                              |
+-----+--------------------------------+------------------------------+
| 1   | Сборка и прихватка цистерны    | После сборки и сварки        |
|     | 53-ТВ.05.00.00                 | каркасов п.п.1-6 они         |
|     |                                | передаются на                |
|     |                                | предварительную окраску.     |
|     |                                |                              |
|     |                                | После монтажа отсеков и      |
|     |                                | оборудования п.п. 7-9 машина |
|     |                                | отправляется не покраску,    |
|     |                                | после чего направляется на   |
|     |                                | сборочный участок.           |
+-----+--------------------------------+------------------------------+
| 2   | Сварка цистерны 53-ТВ.05.00.00 |                              |
+-----+--------------------------------+------------------------------+
| 3   | Сборка и прихватка каркаса     |                              |
|     | кабины боевого расчета         |                              |
|     | 53-ТВ.15.00.00                 |                              |
+-----+--------------------------------+------------------------------+
| 4   | Сварка кабины боевого расчета  |                              |
|     | 53-ТВ.15.00.00                 |                              |
+-----+--------------------------------+------------------------------+
| 5   | Сборка и прихватка каркасов    |                              |
|     | отсеков                        |                              |
|     | 53-ТВ.23.00.00                 |                              |
+-----+--------------------------------+------------------------------+
| 6   | Сварка отсеков 53-ТВ.23.00.00  |                              |
+-----+--------------------------------+------------------------------+
| 7   | Подготовка шасси автомобиля    |                              |
|     | (Установка элементов,          |                              |
|     | трансмиссии и пр.)             |                              |
+-----+--------------------------------+------------------------------+
| 8   | Установка цистерны, отсеков,   |                              |
|     | пенобака, КБР                  |                              |
+-----+--------------------------------+------------------------------+
| 9   | Установка гидрооборудования    |                              |
|     | 53-ТВ.03.00.00                 |                              |
+-----+--------------------------------+------------------------------+
|     | Сборочный уч-к КТ              |                              |
+-----+--------------------------------+------------------------------+
| 1   | Сборка и монтаж                |                              |
|     | гидрооборудования              |                              |
|     | 53-ТВ.03.00.00                 |                              |
+-----+--------------------------------+------------------------------+
| 2   | Электромонтаж 53-ТВ.10.00.00   |                              |
+-----+--------------------------------+------------------------------+
| 3   | Сборка отсеков и кабины        |                              |
|     | боевого расчета                |                              |
+-----+--------------------------------+------------------------------+
| 4   | Установка элементов ПТВ        |                              |
|     | 53-ТВ.30.00.00                 |                              |
+-----+--------------------------------+------------------------------+
