ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 2 1
Разработал |Баранов | Ие.2Я 00О"АК
Проверил Воробьев 2 Сб 77. „ , ЛМША.301712.000 — ЛМША.60190.00015
Нормировал 7 Техинком-Центр:
Нконтр Баранов р РР 72 Растяжка пружинная 01 | 01 | 04 | 040
Кой’наименование операции Обозначение документа МИ
01 |9043, Сварка Растяжки в кондукторе КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Кондуктор для автоматической сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ,ммГ ДШ,мм Г кш Т одш Ткс Туш Гис Г пл Ив а Г М, мае \, мас
| | | | | | | | | ] | |
М 03 Жидкость против налипания брызг металла -_л 1 -- 0,02
| | | | | | | | | | | | |
04
05 | | | | | | | | | | | | |
О 1. установить собранную растяжку [Е] кондуктор Вля автоматической сварки. |
] | |
т 06 Кондуктор сварочный; Распылитель.
| | | | | | | | | | | | |
07
| | | |
08 | | | | ] | | | |
09 | | | | | | | | | | | | |
М Смесь газовая М21 то ГОСТ Е ИСО 1915-2010 | | = _л 1 | -- 21,8
| | | |
М_'0 проволока 1,6 Св-ОВГ2С-О ГОСТ 2246-70 03
| | | | | | | | | | | | |
11
42 | | | | | | | | | | | | |
[6] 2. Приварить в ус ановлено растяжке шайбы поз. орарочным щвом С 1.
| | | | |
РС! 3 $8 220 2 440 1 УД Н [@] 25-27 220-260 — —
14 | [ | | | | | | | ] | | |
т Кондуктор сварочный; Молоток слесарный 7850-117 ГОСТ 2310-77.
5 | | | ] | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 24

