ГОСТ 3.1122-84 Форма5

Дубл.
Взам,
Подп.
2 ЛМША.02190.00003 1 1
Разраб. Баранов ем 2.2.
Проверил  |Воробьев ых ИФ 2 2» | ООО "ПК ТЕХИНКОМ" ЛМША.301712.000 -- ЛМША.40190.00003
Нконть. Баранов 5 ЕР Растяжка пружинная 01| - —
с нп Обозначение ДСЕ Наименование ДСЕ п
Ф НПП Обозначение комплекта ТД Наименование комплекта ТД Листов
Ш Обозначение ТД Услов.обозн.| Лист | Листов Примечание
|
Ф 01 ЛМША.о2190.00002 а на технологический проесо сборки и сварки Растяжки пружинной ЛМША.301712.000 30
|
Ш 02 ЛМША.02190.00002 ТЛ 1 1
031 | | | | | |
Г МА. 40190.00003 Г ВТД 2 2
| |
Г 04 ША. 30190.00002 | КК 3 4
] | |
Г_ 93 лмшА.10190.00002 МКАСТП 7 4
061 | | | | | |
Г ПМ ШИ.20190.0000 КЭ 11 | 1 |
|
Г РТ лМША60160.00010 ОК 12 | 1 мото
|
Г_ 68 лмшА.60190.00011 о оз №
| | |
г 77 мА 6019000012 ож в м0
|
Г_10 лмшА.60190.00013 РЖ в №
| | |
Г_1 лмшА.60190.00014 Жо м
| | |
Г 12 ПИШИ -80190.00015 ОК 22 2 7035
] | |
г_3 |ЛМША 6019000016 ок м2 №0
| |
г“ ‚ЛМША 60190 00017 82 №4
| |
г_15 ‚ЛИША61190.00002 от м
|
Ш 16 ЛМША.42190.00002 [={@) 29 1

ВТД 2

