ГОСТ 3.1118-82_ Форма 16

Дубл.

Взам.

Подп.

ЛМША.02190.00003 4

ЛМША.301712.000 ЛМША.10190.00002

А Цех | Уч. [РМ [Опер.]| Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ [ Проф. [Р ГУТ [| КР [КОИД[ ЕН ОП | Кит. | Тп-з Тшт.

КИМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх

| | | | | | | |
А 01 01 04 055 0400, Перемещение ИОТ №001; ИОТ №011; ИОТ №026; ИОТ №049;

| | | | | | | | | | | | | | |
Б 4 18466 3 1 1 1 1 - — =

| | | | | | | | | | ] | | ] |
(®) 1. Проверить отметку в журнале СТКиК о проведении технического контроля изделия.

| | | | | | | | | | | | | | |

| | | | | | | | | | | | | | |
[©] 2. Упожить, принятую контролером СТКиК, полуфабрикат Растяжки пружинной на место складирования для отправки в цех нанесения

| | | | | | т | | | | | | | Т

лакокрасочного покрытия.

| | | | | | | | | | | | | | |

мкктп - 10

