ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.З301712.000 ЛМША.60190.00016 045
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ [Н.расх
РСЛа ГРШ, мм! ДШ,мм Г ки Т одш Гкс Гуш Гис Г пл И, в | ра \, мчас Ут, мас
01 | | | | | | ] | | | | | | | |
[®) 4. Повторить переходы №2 и м для втозой проушины | | |
| |
т 02 Стол сварочный | | | | т
03 | | | | ] | |
| | |
04 | | | | | | | | | | | |
05 | | | | | | | ] | | | | | | |
М Масло трансмиссионноеТАД-17 Л 1 — 0,02
| | | | | | | | | | | | | | |
06
07 | | | | | | | | | | | | | | |
(©) 5. Закачать через месленки поз. во внутреннюю полость растяжки масло траномиорионное ТАД-17. |
| | |
т 08 Стол сварочный; - - |
09 | | [ | | | |
40 | | | | | | | | | | ] | | | |
[©] 6. Упожить собранную Растяжку на место промежуточного хранения для окончательной сдачи контролеру СТКиК.
4 | | | | | | | | | |
42 | | | | | | | | | | | | | | |
| | |
13 | | | | | | ] | | | | Г
4 ] | | | | | | | | | | | | | |
15 | | | | | | | | | | | | | | |
| | |
16 | | | | | | | | | ] | |
7 | | | | | | | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 27

