ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 и ЛМША.02190.00003 2 1
Разработал |Баранов РАЗЫ ООО "ИК
Проверил Воробьев Г ПА ИЕ РЕ , „ ЛМША.301712.000 — ЛМША.60190.00014
Нормировал 7 Техинком-Центр
НН Баранов — 92772 Растяжка пружинная 010 0 04| 035
Кой, наименование операции Обозначение документа МИ
01 |9043, Сборка под сварку Растяжки КК (ЛИСТ 4); КЭ {ЛИСТ 10); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм! ДШ,мм Г кш Т оди Гкс Гун Гипс Г пл И, в | а Г У мас \н, мас
| | | Т | | | | | | | | | | |
[@] 03 1. установить 36 Прин тарельчатых Л ША. 30590.00 на втулку ПЫИА.304142.010, собранную в операции №925 |
| | |
04 Пружины устанавливаются зеркально друг к другу.
05 | | | | | | | | | | | | | | |
т Стоп сварочный. - |
06 | | | |
07 | В | | | | | | | | | ] | | |
[@] 2. Повторить переход №1 для втулки ЛМША.304142.010-01.
| | | | | | ] | | | | | | | |
08
09 | | ] | ] | | | | | | | | | |
[е] 3. Установить собранные Втулки в трубу поз, собранную в операции №2. |
| | | |
т 10 Стол сварочный.
| | | | | | | | | | | | ]
11
42 | | | | р | | | | - | | | | | |
[@) 4. Одеть на втулки Шайбы поз.5
43 | | | | | | | | | | | | | | |
т Стол сварочный.
14 | | | | | | | | | | | | | ] |
15 | | ] | | | | | | | | | | | |

ОК Дуговой и электрошлаковой сварки 22

