ГОСТ 3.1123-84 _ Форма 7

|
Дубл. |
Взам. |
Подп. |
2 ЛМША.02190.00003 4 1
Разраб. Баранов г (ЕР 22. 000 "ПК
Проверил __ [Воробьев Г ми ЛМША.301712.000 — ЛМША.30190.00002
"Техинком-Центр"
>
Н контр. Баранов Я РРР Растяжка пружинная 01 -- --
КМ | Цех [ Уч. | РМ ГОпер/] Поз. | Наименование Обозначение [опп | ЕВ | ЕН КИ Н.расх.
я Раз.п.! Общ.п. Такт п
г Т 1 |
к 01 | 1 204 005 | 1 Втулка ЛМША.304142.010 ЕЕ ИВ
| г
02 | Допускается замена на поз.9.
1
к 63 | 01 204 005 |2 Втулка ЛМША.304142.010-01 ПЕНИЕ т
1 г 1
04 | Допускается замена на поз.10. |
| | г |
к °° | 01 0104 005 |3 Проущина ЛМША.304339.010 ЕО ЕВ
Т г
к 6 |0 0 04—00 | 4 Проишина ЛМША.304339.010-04 Е
Т г
к 97 | 01 094 065 | 5 Шайба ЛМША.301624.001 ЕЕ: 2
к | 01 0 04 005 | 6 тра ЛМША 302400.001 ЕЕ 1
7 1 Т
к 9 |014 01 04 005 |7 ‚Труба ЛМША. 302400.002 1 1
г г |
10 Труба 10х2,2 ГОСТ 3262-75 1=80н14
г | | г 1
к 1 | 01 29104 005 | 8 Рика ЛМША.303658.001 Е ОИИИ 2
г
к 12 | 01 264 005 | 9 втулка ЛМША.304142.004 ПЕНИ 1
г
13 Допускается замена на поз.1.
г и |
к 4 | 01 504 005 | 10 Втулка ЛМША.304142.004-01 ВНИИ 4
г 1 Т
15 | т Допускается замена на поз.2.
г
к 16 | 1 01 04 005 | 11 Пружина тарельчатая ЛМША.304590.001 ИК 72
| | [ | | | | | | | | |
КК - 3

