ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00002 2
ЛМША.301314.020 ЛМША.60190.00002 015
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РСЛа ГРШ, мм! ДШ,мм Г кш Т одш Гкс Туш Гис Г пл И, в | ра | \, ммас Ут, мчас
01 | | | | | | | | | | | | ] | |
М Смесь газовая М21 по ГОеТЕ ее) 1105-2010 | | | - Л 1 -- 2,4
| | |
м 92 проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 ит 0002
| | | | | | | | | | | | | | |
03
04 | | | | | | | | | | | | | | |
[@) 3. Гоорить переходы ЗМ для второй, Ручки 1038. - | |
|
21:03 |114 ин о 223 1620 - И
|
т 06 Стол сварочный; Ппоскогубцы 1-1 80-х9 Грет Е 539252010: угольник слесарный УШ-2-250 гост 3749-77; Мопоток слесарный |
| | |
07 7850-117 ГОСТ 2310-77; Рулетка Р5УЗП ГОСТ 7502-98.
| | ВИ | | | | | | | | | | | |
08
09 | | | | | | | | | | | | | | | |
[е) 4. Развернуть Трубу поз.6 на 90°
| | | | | | | | | | | | | | |
10
| | | | |
1 | | | | | | | | | |
42 | | | | | | | | | | | | | | |
М Смесь газовая М21 то ГОСТ Р ето] 141752010 | = ол | 1 | — 3,6
| |
М 13 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 —- к 1 - 0,003
| | | | | | | | | | | | | | |
14
15 | | | | | | | | | | ] | | | |
[е) 5. установить и прихватить трубу поз.7 в отверстии бы поз6 согласно КЭ.
| | | | | |
РС ^1,4 3 2 6 1 эн [е] _- _
47 | | ] | | | | | | | | | | | ]
т Стол сварочный; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010; Угольник слесарный УШ-2-250 ГОСТ 3749-77: Молоток слесарный
ОК Дуговой и электрошлаковой сварки 14

