ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00003 1
=
Разработал [Баранов ар РЕ 000 "ПК
Проверил Воробьев ей. РН 7] , , ЛМША.301712.000 -— ЛМША.60190.00010
Нормировал и Техинком-Центр
Н.контр Баранов 7] РР Растяжка пружинная 01 | 01 | 04 | 010
Код, наименование операции Обозначение документа МИ
01_|0108, Подготовительная КК (Лист 4); КЭ (Лист 10); ИОТ №1: ИОТ №2: ИОТ №49
Код, наименование оборудования Тв То
02
Км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, ммГ ДШ,мм Г кш Т одш Гкс Гуш Гис Г пл И, в | ра Г М ммас \п, мас
| | | ] | | | | | | | | р
о 03 1. Проверить комплектность и исправность оборудования и оснастки согласно ВО (Лист 29).
04 | | | | | | | | | |
05 | | ] | ] | | | | | | | |
[6] 2. Проверить комплектность дртате согласно кк (Лист 3). |
06 | | | | | |
07 ] | | | | | | | | [ | | |
[6] 3. Зачисить кромки свариваемых деталей и припегаюцис К Ним поверхности с обеих тором. на расстоянии не менее 20 мм от ржавчины, масла и
| |
08 других загряанений, при их наличии. | | | |
| | |
т 09 Стол сварочный, Машина ручная угпошлифовальная 180; "Кри зачистной 180х6х22.23 ГОСТР 53410:2009, Щетка металлическая
] |
10 б/о; Плоскогубцы 1518029 ГОСТР 53925-201 0. |
и | | | | | | | | | |
| | |
42 | | | | | | | | | |
43 | ] | | | | | | | | | | |
14 | | | | | | | | | |
15 | | | | | | | | | | | | |

ОК Дуговой и электрошлаковой сварки

12

