ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.02190.00003 3
ЛМША.301712.000 ЛМША.10190.00002
А Цех | Уч. | РМ | Опер. | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. [Р ГУТ [ КР [Коид[` ЕН ОП | Кшт. [ Тп.з Гшт.
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх
| | | | | | | | |
А 01 01 | 01 | 04 035 19043, Сборка под сварку Растяжки < ‘ет 3); К лист 11); ОК ‘ист 22); ИОТ ео ИОТ №011; ИОТ 1926;
| | | |
02 ИОТ №049;
03 | | ] | ] | | | | | | | | | |
Б Аппарат механизированной сварки "Кедр-300" А 19905 3 1 1 1 1 - -— —
| | ] | | | | | | | | | | | |
04
05 | | | | | | | | | | | | | | |
А 01 01 - 04 | 040 из. Сварка Растяжки КК ист 3); КЭ ‘(пист ихок (ЛИСТ 2 ИОТ №001; От №011; ИОТ №026:
| | | | |
06 ИОТ №049:
07 | | | | | ] | | | | | | | | ]
Б Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 ыы -- -
08 | | | | | | | | | | | | | | |
09 | | | | | | | | | | | | | | |
40 | | | | | | | | | | | | | | |
А 01 01 04 | 045 9043. Сборка Растяжки КК (ист 3); ка ‘лист мук (ЛИСТ 2). ИОТ №001; От №011; ИОТ №026:
| | | |
Ц ИОТ №049:
42 | | | | | | | | | | | [ | | Т
Б Аппарат механизированной сварки "Кедр-300" 4 | 19905 | 3 1 1 1 1 — -- -
43 | | | | | | | | | | | |
ча | | | | | | | | | | | | | | |
А 01 01 | 04 050 19220, Контроль К (лист 3); к ист их окк лист 28); Иот №001; ИОТ №011; ИОТ №026;
| | | |
15 ИОТ №049;
6 | | | | | | | | | | | | | | |
Б 4 13057 4 1 1 1 1 -- -- _
7 | | | | | | | | | | | | | | |
МККТИ - 9

