ГОСТЗ.1123-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 3
ЛМША.301712.000 ЛМША.30190.00002 °— --
КМ _ | Цех | Уч. [ РМ [ Опер. | Поз. | Наименов.ДСЕ или материала Обозначение ДСЕ Гопп [ЕВ | ЕН КИ Н.расх.
я Раз.п. | Общ.п. Такт.п.
г Т
01 | | Допускается замена на поз.5 1
к 9? | 1 01 04 030 | 5 Шпилька ЛМША.301614.004 ВИК 1
а г 1 Т
р г |
с Проушина ЛМША.304339.010-01
к [01 0 04030 | 1 шайба ЛМША.301624.002 ке 2
| 1
к 8 | п о 04 030 | 2 Проушина ЛМША.304339.001 ЕЕ 1
|
07 | Допускается замена на поз.3 |
1
к 1 об 04 0930 |3 „Проушина ЛМША.304339.003 К 1
г | 1
к |0 01 04 030 | 4 Шпильа ЛМЩА.301614.001-01 1 1
Т
10 | Допускается замена на поз.5
1 1
к | 1 01 04 030 | 5 Шпилька ЛМША 301614.004-01 ВИК 1
-2 гот | Т
и г Т Т
М 01 01 04 015 -- | Спрей антипригарный АЫсог Впге! --- -- л 1 --- 0,23
1
14 | | ирег Ръюеп Зргау (400 п!)
м 19| 001 59010 | = Проволока 0.8 08-08Г2С-0 — ок 1 — 23
16 | [ГОСТ 2246-70 (Проволока
1
17 0,8 Св-О8ГС-О ГОСТ 2246-70)
ГГ | | [| | |
КК — 5

