ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 РА ЛМША.02190.00003 3 1
Разработал |Баранов р ТЕР 78 ООО "ПК
Проверил Воробьев ’ И - РР , , ЛМША.301712.000 --- ЛМША.60190.00011
Нормировал Техинком-Центру
#5 Растяжка пружинная
Н.контр Баранов р ИР 22 01 | 01 | 04 | 015
Кой’ наименование операции Обозначение документа МИ
01 |9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №003; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение опп| ЕВ | ЕН КИ |Н.расх
РСЛа | РШ,ммГ ДШ,мм Г кш Г одш Гкс Гуш Гпс Г пл Ив | а Г \ мас \л, мас
| | | | | ] | | | | | Г | | Т
о 03 1. Установить Ручку пов на тр поз.6, огласно КЭ ‘Лист с | | |
| | | |
т 04 Стол сварочный | | | | | 1
05 | ] | | | |
|
06 р | | | | | | | | | | | | |
07 | | | | | | | | | | | | | | |
М Смесь газовая М21 по ГОСТ р исо 14178-2010 - | — л 1 -- 1,2
| | |
М 08 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 ок 1 - 0,001
| | | | | | | | | | ] | | | |
09
0 | | | | | | | | | | | Т | | |
[@) 2. Прихватить установленную Ручку поз.8 к Труб ит | |
| | | | |
Рсла ^1,4 5 - 1 5 1 УД Н [©] | 22-23 - 160-200 | — | =-- |
| | |
т 12 Стол сварочный; Плоскогувыы 180х9 ГОСТ я 53925-2010. |
43 | | | | | | | | | |
14 | | | | | | | | | | | | ] | |
15 | | ] | | | | | | | | | | | |

ОК Дуговой и электрошлаковой сварки 13

