ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00012 025
КМ Наименование детали, сб, единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | ки [Н.расх
РС1а ГРШ,ммГ ДШ,мм Г кш Т оды Гкс ГушГ пе Г пл И, в ра Г У м/ас Уп, мнас
| | | | | | | | | ] | | | | |
т 01 Стол сварочный: Утольник слесарный Ун2-250 гост Зее Молоток огесарный 7850-117 Гоет 2310-77; Рулетка РБ5УЗП
| | |
02 | гост 7502-98. т
03 | | | | | | | ] |
| | | |
04 | | | | | | | | | | |
05 | ] | | | | | | | | | | | | |
М Смесь газовая мМ21 по ГОСТ т ИСО 19-2010 = Л 1 -- | 2,2
] | |
М 06 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 ок 1 — 0,002
| | | | | | | | | | | | | | |
07
08 | ] | | | | | | | | | | | | |
[@) 4. Приварить установленную Шайбу ПШ 301624.003 сварочным швом ТВ ^3.
| | | | |
Рс109 ^3 | 107 | 2 Т 215 1 УД | Н | О 22-23 ; 220-260 — --- |
| | | |
т 10 Стол сварочный; ‘Молоток слесарный таво-и7 гост 2310-77.
|
41 | | | | | | | |
42 | | | | | | | | | | | | | | |
[@) 5. Повторить переходы ем для Втулки пмША. ЗО 42.00 -01 | | |
| | | | |
Рс1а3 ^3 107 2 215 1 УД Н [@] 22-23 220-260 ыы ---
| | | | | | | | | | | | | | |
14
15 | | | | | | Т | | | р | | | |
[@] 6. Упожить сваренные Втулки ПАША. З04142.010 и ПМ ША.301142.010 21 на место промежуточного хранения для последующей сборки и
] | | |
т ани г |
17 | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 19

