ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп. . в . и.
ИОТ №049: ЛМША.02190.00003 2 1
Разработал |Баранов Я 000 "ПК
Проверил Воробьев ИД ИРбЕ2А ЛМША.301712.000 — ЛМША.60190.00016
Нормировал 7 "Техинком-Центр"
72
Нконтр Баранов И 7.29 <- Растяжка пружинная 01 | 01 | 04 | 045
Кодёнаименование операции Обозначение документа МИ
01 9043, Сборка Растяжки КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №001; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм! ДШмм Г кш ТГ одш Г кс ГуиГпс Г пл И, в а Г, ммае \Уп, ммас
| | | | | | | | | | | | | | |
[@] 03 1. о анозить в сваренную растяжку две изоленки поз.13. - | |
| | | |
т 04 Ключ гаечный №10 | | | |
05 | | | | | | |
06 | | | | | | | | | | | | | ] |
| | | | | | | | | | | | | | |
М 07 Питол-24 | | | | | ок 1 -- | 0,02
|
08 | Г |
09 | | | | | | | | | | | | | | |
[е] 2. Сназать шпильку проушины смазкой Литол:24 | | | | | |
| | | |
т 10 Стол сварочный; Кисть малярная.
| | | | | | | | | | | |
11
12 | | | ] | | | | | | | | | | |
[о] 3. Взруить смазанную ппильку растяжку -
| | | | | |
13 | Проушина догжна заворачиваться в рартяжку свободно и без заеданий. |
14 | | | | | |
т Стол сварочный.
15 | | | | | | | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 26

