Дубл.

Взам.

Подп.

ГОСТ 3.1407-86 Форма 1а

ЛМША.02190.00003

ЛМША.301712.000

ЛМША.60190.00010

КМ

Наименование детали, сб. единицы или материала

Код, наименование обозначение

ОПП] ЕВ | ЕН ]

РС1а ГРШ, ммГ ДШ,мм Г Ки |

одш Гкс Гуш Гпс 1

ПЛ

И, в

Та | \, мас

Уп, мас

01

7850-117 ГОСТ 2310-77; Рулетка Р5УЗП ГОСТ 7502-98.

| | | |

02

|

|

03

о 6. Уложить собранную Трубу поз.6 с Ручками поз.8 и Трубой поз.7 на место промежуточного хранения для последующей сварки.

|

|

04

|

|

05

06

07

08

09

10

11

12

13

14

15

16

17

[©

Дуговой и электрошлаковой сварки

15

