ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00003 2
ЛМША.301712.000 ЛМША.60190.00012 030
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РСЛа ГРШ, мм! ДШ,мм Г Кш ТГ одш Гкс Гуш Гпс Г пл И, в а | \, мас Ут, мчас
| | | | | | | | | | ] | | | |
[е] 01 3. Повторить переходы та для проушаны ЛМША.304339.010-01 со шпилькой лЫША.301614.001-01 | |
| | | | |
02
03 | | | | | | | | | ] | | | | |
о 4. Зачистить оваренное Основание от Фрыг. лака и других загрязнений.
| | | | | | | |
т 04 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
| | | | | | | | | | | | | | |
05
06 | | | | | | | | | | | | | | |
[е)] 5. Проверить качество зачистки внешним осмотром.
07 Т | | | | | | | | | ] | | | |
т Стол сварочный, -
08 | | | | ] | |
09 | | | | | | ] | | | | | | |
[@)] 6. Проверить размеры сварных швов ^5 | |
| | | | р | |
Т 10 Стол сварочный; Универсальный шаблон сварццика УС. |
11 | ] | | | | | | | |
| | | | | | | | | | | | | | |
12
[@) 7. Проверить качество сварных швов внешним уемотром.
| | | | | | | | |
13 | По внешнему риду сварочные ты допжны быть без наплыв. прожогов, бужений и перерывов.
| | | | | |
14 Не дрпускаются пороки в Чиде трещин. несплавлений по кромкам, ратеры поверхностные поры, подрезы.
] | | | | | | |
т 15 Стол сварочный. | |
| ] | |
16 | | | | | |
7 | | | | | | | | ] | | | | | |
[®) 7. Уложить сваренные Проушины ЛМША.304339.010 и .010-01 на место промежуточного хранения для последующей сборки.
[©)4 Дуговой и электрошлаковой сварки 21

