ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН | КИ [Н.расх
РСЛа ГРШ, мм! ДШ,мм Г Ки Г одш Тк Туш Гипс Г пл И, в | ра \, ммас Уп, мчас
01 | | | | | | | | | | | | | | |
М Смесь газовая М21 =? ГОСТ Е [ето] 19118-2910 | | -- | л 1 -- | 3,6
|
М 02 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 = к 1 - 0,003
| | | | | | | | | | | | | | |
03
04 | | | | | | | | | | | | | | |
(©) 5. сжать [-] приспособпении собранную Растяньу и прихватить установленные Шайбы пов к Трубе поз.6. | |
| | |
21083 в сти н о 23 1020 — - =
|
т 06 Стол сварочный; Плоскогубцы 1-180-Х9 ГОСТР 53925-2010.
| | | | | | | | | | | | | | |
07
08 | | | | | | | | | | | | | | |
о 6. Уложить собранную Растяжеу на место промежуточного хранения для последующей сварки.
09 | | | | | | | | | | |
| |
10 | | | | | | | | | | | | |
4 | | | | | | | | | | | | ] | |
|
42 ] | | | | | ] | | | | | | |
43 | | | | | ] | | | | | | | | |
14 | | | | | | | | | | | | | | |
15 | | | | ] | | | | | | | | | |
|
16 | | | | | | | | | | ] | | |
47 | | | | | | | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 23

