ГОСТ 3.1118-82 Форма 2

Дубл.
Взам.
Подп.
ЛМША.02190.00003 4 1
Разраб. Баранов фо. 2% 000 "ПК
Проверил _ | Воробьев РТ Ид Г ЛМША.301712.000 -- ЛМША.10190.00002
"Техинком-Центр"
Н.контр. Баранов 272 72722 Растяжка пружиннная 01
А Цех | Уч. [РМ Опер? Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. ГР [УГ [ К [КОИД| ЕН ОП | Кшт. | Тп.з Тшт.
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх
| | | | | | | | |
01 1. Требования пожарной безопасности по иот № 49
| | | | | | | ] | | | |
02 >. Складирование деталей должно исключать возможность падения на пол и загорождения проходов.
| | | | | | | |
03 3. Допускается использование инструмента, оснастки, используемых материалов и средств защиты с характеристиками не хуже
04 | | | | | | | | | | | | | ] |
установленных р комплекте документов ТП. |
| | | | | | | | | | |
05 4. Операции №020: №030; №040; №050 - контроль исполнителем 100%. мастером 5%.
| | | | | | | | | |
06 5. По окончании работ убрать за собой рабочее место, отнести отходы в контейнер для соответствующих типов отходов.
07 | | | | | | | | | | | | | |
08 | | | | | | | | | | | | | | |
09 | | | | | | | | | | | | | | |
А 01 01 04 005 0220, Входной контроль ик ист 4); ИОТ №001, ИОТ №001; иот №001; ИОТ №001;
| | | | | | | | | |
в 0 в зат 1 ВИ -
41 | | | | | | | ] | | | | | |
42 | | | | | | | | | | | | | | |
(©) Проверить 5% о не менее трех деталей каждого вида) скомплектованных деталей по геометрическим параметрам, согласно конструкторской
| | | | | | | | |
13 документации.
|
44 | | | | | | | | | | | | | |
45 | | | | | Т | | | | | | | | |
А 01 | 01 04 | 010 10108, Подготовительная ик (пист 3); ок ист 12); ИОТ №001; ИОТ №001; ИОТ №001; ИОТ №001;
| | | | | | |
5_® 4 19905 __3 1 1 1 1 - - -

