ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 №72 ЛМША.02190.00003 2 1
Разработал [Баранов ее РОГ. 000 "ПК
Проверил __ | Воробьев РИА РЕЯ В , ЛМША.301712.000 — ЛМША.60190.00011
Нормировая Техинком-Центр
Р.74
Н.контр Баранов Я 222 Растяжка пружинная 01 | 01 | 04 | 020
Кой’ наименование операции Обозначение документа МИ
01 | 9043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 12); ИОТ №003; ИОТ №011:ИОТ №026:
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП| ЕВ | ЕН КИ |Н.расх
РСЧа | РШ, мм! ДШ,мм Г мы Т одш Гкс Туш Гис Г пл И, в | | а Г \ мас \/п, мас
[ | | | | | | | | | | | | |
М 03 Жидкость против налипания брызг металла — л 1 — 0,02
04 | | | | | | | | ] | | |
05 | | | | | | | | | | | | | |
[е) 1. Уложить Трубу поз 6 на сварочный стол, | | | |
| | | |
т 06 Стол сварочный; Распылитель.
| | | | | | | | | | | | | |
07
| | | |
08 | | | | | | | | | |
09 | | | | | | | | | | | | | |
М Смесь защитного газа 82% АНИ С02 ео - | | | | = Л 1 -- 59,5
| | | |
М 10 Сварочная проволока Св-О8Г2С (Св-08ГС) - к 1 -- 0,1
| | | | | | | | | | | | | |
11
12 ] | | | | | | | | | | | | |
[@)] 2. Поверить две Руки поз.8 и Трубу пот к трубе поз6 согласно КЭ ‘ист 10) не стандарты сварочным вом . |
| | |
Рсаа 3 ^2 130 1 130 1 УД Н [е] 25-27 220-260 ы --
14 | | | | | | | | р | | | | |
Т Стол сварочный.
15 | | | | | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 16

