ГОСТЗ.1123-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША, 301712.000 ЛМША.30190.00002 | --
К/М | Цех | Уч. | РМ | Опер. | Поз. | Наименов.ДСЕ или материала Обозначение ДСЕ [опп | ЕВ | ЕН КИ Н.расх.
я - Раз.п. |_Общ.п. Такт.п.
| |
к 01 | 01 01 04 005 | 12 Маркировочная табличка ЛМША.305432.001 ЕЕ: т
|
к 52 | 01 01 04 005 | 13 Масленка 4.1 6 ГОСТ 19853-74 ИК 2
р | | 1
ря |
с „Втулка ЛМША.304142.010
1 |
к |1 01 509 025 | 1 тула ЛМША.304142.001 Ел 1
1
к 8 | 01 01 04 025 | 2 Шайба ЛМША.301624.003 ИЕ 1
|
07
8 1 |
с | Втулка ЛМША.304142.010-04
к 3 |014 01 04 025 |1 Втулка ЛМША.304142.004-01 ОИК 1
к 10 | 01 01 04 025 | 2 Шайба ЛМША.304624.003 1 1
и | | 1
+2 Т | 1
С Т Проушина ЛМША.304339.010
|
к 3 |0 01 04 030 | 1 шайба ЛМША.301624.002 1 2
| |
к № | 01 01 04 030 |2 Проушина ЛМША.304339.001 ИИ 1
| | |
15 Допускается замена на поз.3
| 1 |
к 8 |041 01 04030 | 3 Проушина ЛМША.304339.003 К 1
| Т
к 17 [0101 04 030 | 4 Шпилька ЛМША.301614.001 1 1
ЕТ | | | Е] | |
КК — 4

