ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам. |
Подп. |
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00011 020
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ [Н.расх
РС1а ГРШ,ммГ ДШ,мм | кш Г одш Ткс Гуш Гис Г пл И, в |-а \, мас Уп, мас
01 | | | | | | | | | | р ] | |
[@) 3. Зачистить сваренное Основание от брызг. шлака и других загрязнений. | |
| | | | |
т 02 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
| | | | | | | | | | | | | |
03
04 | | | | | | | ] | | | | | |
[@) 4. Проверить качество зачистки внешним осмотром. | | | |
| | | |
т 05 Стол сварочный. - | | | | |
| |
06
07 | | | | | | | | | | | | | |
[@) 5. Проверить размеры сварных швов ? 2
| | | | | | | |
т 08 Стол сварочный; Универсальный шаблон сварщика УС2. | | |
| |
09
10 | | | | | | | | | ] | | | |
[@) 6. Проверить не сварных швов внешним еотром, | т |
] | | |
11 По ваешнему виду сварочные вы должны ть без наплывов, прожогов, сужений и перерывов.
| | | | | |
12 Не допуаваются пороки в виде трещин несплавлений о кромкам, кратеры, поверхностные поры, подрезы.
| | | | |
т 13 Стол сварочный. | | |
14 г
15 | | | | ] | | | | | | | | |
[@] 7. Уложить сваренную Трубу поз о с Риками пов на место промежуточного хранения 87 последующей сборки и сварки.
| |
16 | | |
| | | | | т
47 ] | | | | | ] |
ОК Дуговой и электрошлаковой сварки 17

