ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 2 1
Разработал |Баранов ИС 22 000 "ПК
Проверил | Воробьев РЯ КЕ , ЛМША.301712.000 — ЛМША.60190.00013
Нормировал Техинком-Центр
Н.контр Баранов 25- УГР21 Упор продольный 01 | 01 | 04 | 030
Кой, наименование операции Обозначение документа МИ
01 |9043, Сварка проушин ЛМША.304339.010 и ЛМША.304339.010-01 КК (ЛИСТ 4); КЭ (ЛИСТ 13); ИОТ №001; ИОТ №011; ИОТ №026:
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
Км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РСЛа | РШ,мм! ДШ,мм Г кш Т одш Гкс Гуш Гис Г пл И, в | Та Г У ммас Уп, мчас
03 | | | | | | | | | | | ] | |
М Жидкость против налипания брызг металла = ол 1 — 0,02
| | | | | | | | | | | | | |
04
05 | | | | | | | | | | | | | |
[@) 1. остановить в Проушину лыША 30339.03 Члилыку МША.301614.001 |
| | |
Т 06 Стол сварочный; Распылитель.
| | | | | | | | ] | | | | |
07
| |
08 | | | | | ] | | | | | |
09 | | | | | | | | | | | | Т |
М Смесь газовая М21 о ГОСТ р ето) 14175-2010 | | | — л 1 — 39,8
| | | |
М_ 19 проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 т 06
| | | | | | | | Т | | | | |
11
42 | | | | | | | | р | Т | [ |
О 2. Приверать Шлильку МА, 301614.001 оварочным швом у78-5.
| | | |
РС1 а ы ^5 120 1 120 1 УД Н [е) 25-27 220-260 -- —
14 | | | | | | | | | ] | | | |
т Стол сварочный.
15 | | | | ] | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 20

