ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП] ЕВ | ЕН | КИ [Н.расх
РСЛа 'РШ, мм! ДШ,мм Г ЮВ Т одш Гкс Гуш Гас Г пл И, в |а Г У ммас т, мчас
01 | | | | | | | | ] | | | | Т |
[@] 3. Зачистить сваренный Упор от брызг, лака и других загрязнений. - |
| | | | | ]
т 02 Стол сварочный; Шабер б/о; Щетка металлическая б/о.
| | | | | | | | | | | | | | |
03
04 | | | | | | | | | | | | | | |
[@] 4. Проверить качество ачкотки внешним оомотром. | | -
| | | | |
т 05 Стол сварочный. -
] |
06 | | |
07 | | | | | | | | | | | ] | | |
[@) 5. Проверить размеры чварных швов С11 | |
| | | | |
т 08 Стол сварочный; Универсальный шаблон сварщика УШС-2.
| | | | | | | | ] | ] | | | |
09
10 | | | | | | | | | | | | | | |
[е) 6. Проверить качество сварных швов внешним уемотром.
| | | | | | | | |
11 1 По внешнему их сварочные ты КОпжны быть без Наплывов, прожогов, ‘ужений и перерывов. |
| | | | |
12 Т Не допускаются пороки в ие трещин, несплавлений т кромкам, кратеры поверхностные поры, подрезы. Т
| | | | | |
т 13 Стол сварочный. |
14 | | | | | |
15 | | | | | | | | | | | | | | |
[@) 7. Уложить сваренную растяжку на место промежуточного хранения Аля последующей Сборки.
| | | ] | | |
16 | |
| | | |
47 | | | | | | | ] | | ]
ОК Дуговой и электрошлаковой сварки 25

