ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №049 ЛМША.02190.00003 2 1
Разработал Баранов ре 000 "ПК
Проверил Воробьев (А: РР , ЛМША.301712.000 —- ЛМША.60190.00012
Нормировал 7 Техинком-Центр
р
Нотр Баранов 25 Растяжка пружинная 01 | 01 | 04 | 025
Кой’ наименование операции Обозначение документа МИ
01 |9043, Сварка втулок ЛМША.304142.010 и ЛМША.304142.010 -01 КК (ЛИСТ 4); КЭ (ЛИСТ 10); ИОТ №003; ИОТ №011; ИОТ №026;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм! ДШ,мм Г ки Т одш ТГ кс Гуш Гпс Г пл И, в а т М, мае Ул, мас
] | | ] | | | | | | | | |
[@) 03 1. зетавовить на втулку ПШт.304142.001 ‘аноу ПАША 30124.00. | |
] | | |
т 04 Стол сварочный | | ` | | | | |
05 | | | | |
06 | | | | | | | | | | | | | | |
07 | | | | | | | | | | | | | | |
М Смесь пазовая №21 то Щеежи Е ее) 1175-2010 — пл 1 — 1,2
| | | | |
М 08 Проволока 1,6 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,001
| | | | | | | ] | | | | | | |
09
10 | | | | | | | | | | | | | | |
о 2. Прихватить установленную, Шайбу ПАША.301924.008. |
| | | | | |
всча ^2 | 3 2 Т 6 1 | УД Н - [@) 22-23 | 160-200 -- —--
| | | | | |
т 12 Стол сварочный; Гпоскогубцы 1-180-Х9 гост Р 53925-2010. |
13 | | | | | | | |
14 | | | | | | | | ] | | | | | |
О 3. Проверить перпендикулярность установки Чаты ЛАИША 31624.00.
| | | | | | |
15 При отклонении от перпендикулярности выправить молотком.
ОК Дуговой и электрошлаковой сварки 18

