ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.02190.00003 2
ЛМША.301712.000 ЛМША.10190.00002
А Цех | Уч. [ РМ [Опер. | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ [ Проф. [Р ТУТ [| КР [КоОид[ ЕН ОП | Кшт. [ Тиз Тшт.
КИМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх
| | | | ] | | | |
А м 01 01 04 015 се Сборка под сварку | КК ПиСт 3); К ‘пист ток (лист 3х иИОТ мо, ИОТ №011; ИОТ №926:
| | |
02 ИОТ №049:
03 | | | | | | | | | ] | | | | |
Б Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 — - —
04 | | | | | | | | | ] | | | | |
05 | | | | | | | | | | | | | | |
А 01 | 01 | 04 020 90. Сварка Трубы к лист 3); кз (ист ИУ. Эк (лист 16: ИОТ №001; ит №011; От №926:
| | |
06 ИОТ №049;
07 Т | | [ | | | | | | | | | | |
Б Аппарат механизированной сварки "Кедр-300" 4 19905 З 1 1 1 1 - — -
08 ] | | | | | | | | | | | | Т
09 | | | | | | | | | | | | | | |
410 | | | | | | | | | | | | | | |
А 01 | 01 04 025 29043. Сварка Втулок КК (ист 3); кз ‘ист 11); ОК (ист 18); ИОТ №001; ИОТ №011; ИОТ [№2026;
| | | | |
и ИОТ №049;
42 | | | | | | | | | | | | | | |
Б Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 -- — --
| | | | | | | | | | | | | | |
13
44 | | | | | | | | | | | | | | |
А 01 01 04 | 030 чз. Сварка Проушин гк ‘ист 3); к (ЛИСТ Мок (лист 20); ИОТ №001; ИОТ №011; ИОТ №026;
| | | | | |
5 ИОТ №049;
46 | | | | | | | | | ] | | | | |
Б Аппарат механизированной сварки "Кедр-300" 4 19905 | 3 - 1 1 1 1 - — —
| | | | | ] ]
17

МККТП -- 8

