ГОСТ 3.1122-84 Форма 3

Дубл.
Взам.
Подп.
МША.02190.00003 1 1
2 лмШ
Разраб. Баранов а ИР 24 об пк
Пров. Воробьев СРР ИР. 72 ЛМША. 301712.000 -- ЛМША.42190.00002
"Техинком-Центр"
утв. о Растяжка пружинн 01
Н.контр. Баранов . 72/79 жка пру: ая
[© НПИ Обозначейие ДСЕ Наименование ДСЕ КП
Т Опер. Обозначение ТО Кол. Наименование ТО
Т 01 005 | 1 ото сварочный
Т 02 010 180х6х22 ГОСТР 53410-20009 | 1 тру" зачистной
Т_03 015 УШ-2-250 ГОСТ 3749-77 1 ГИольник слесарный
Т_04 010 1 рипошлифовальная машина
Т 05 025 | 1 Раотылитель
т 06 | 020 | 1-180-Х9 ГОСТР 5392-2010 | 1 |Поскогубцы
т 97 015 РЗУЗП ГОСТ 7502-98 1 `Рулета
|
т 08 060 1 ‚Совок металлический б/о
т 09 | 060 1 Таз для мусора б/о
Т_ 10 - 025 УШС-2 1 ‚Универсальный шаблон сварщика
Т_11 025 1 Габор б/о
Т_ 12 | 025 - 1 | Цетка металлическая б/о
Т_13 015 7850-117 ГОСТ 2310-77 - 1 ГМЮлоток слесарный
|
14
| | | |
15
| | | |
16
| | | |
17
| | | |
18
| | | |
” ГГ] |
во - 29

