В.Г. Пашедко

« » 2024 г.
План производства кузовной и высотной техники
на апрель 2024 года.
Кол-во, й №
№ пп Наименование продукции Зав. № Шасси ° ]выполнени — Примечание
шт. Е договора
1 Автоцистерна пожарная АЦ 10,0-70, изготовление 001. УРАЛ 1 20-100% Разработка КД.
ёмкости. 6370-1151
Урал 4320
2 'Автоцистерна пожарная АЦ 7,0-70 001. Мех 1 0 Разработка КД.
3 Подъемник ПСС 131.189 С41А23 Окончательная 001. Газ Садко 1 75-100%
сборка 1 каб
4 Подъемник ПСС 131.229 С41А23 Окончательная 002. Газ Садко 1 70-100%
сборка. 1 каб
Подъемник ПСС 131.229 С42А43 Окончательная Газ С:
5 [сборка 005. | к | 95-100%
2 каб
Окончательная сборка
6 Подъемник ПСС 131.229 С42В33 019 ГАЗон 1 97-100% электрогидравлическое
ь - О
Монтаж на шасси, сборка МЕХТ управление
Подъемник ПСС 131.229 С42В33 ГАЗон Ожидаем шасси.
7 Изготовление металлоконструкций. Монтаж на 018. МЕХТ 1 60-100% Металлоконструкции собраны, но
шасси. перешли на №012
8 Подъемник ПСС 131.189 С42А43 Окончательная 006 Газ Садко 1 70-100% Электрогидравлическое
сборка ” 2 каб ° управление
ГАЗон о электрогидравлическое
9 Подъемник ПСС 131.229 С428В33 022-023 МЕХТ г. 50-80% управление
10 Подъемник ПСС 131.189 С42В33 Сборка 012 ГАЗон 1 0-100% М/к заимствованы с ПСС 131.225]
металлоконструкций, окончательная сборка ` МЕХТ 6 С42В33Ззав №018
и оный ХЕ Сборка 007. т. 1 0-100% Опорная рама изготовлена
12 Подъемник ПСС ны .35 Изготовление 006. УРАЛ 1 0-100%
металлоконструкций. 9557
13 о Е Ние 001. и г 1 0-100% Заднее расположение
14 и ЕН 001. м 1 1 0-100% Переднее расположение
. Газель т
15 Мусоровоз МТБ-6 001. Мех 1 0-100%
16 Мусоровоз МТБ-7 (С41В13) 001. Газон Мехё 1 0-100%
йки 64
17 УМП-400 изготовление металлоконструкций 001. ЗИЛ-131 1 0-25% а ыы
3 |150 001. й 90-100%
Окончательная сборка. 630-1151

Заместитель генерального директора

бы —ь Шпаковский

Нач. производства

Гл. технолог

Нач. конструкторской службы

Заместитель генерального директора

Голубев П.В.
Баранов М.А.

Юрьев А.М.

Огнев М.Е.

Начальник ПДО

Бычкова Е.Э.

