ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 4
ЛМША.З01314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН ки [Н.расх
РСЛа РШ,ммГ ДШ,мм Г кш Т одш ТГ кс ГушГпсТ пл И, в а \, ммас Уп. мас
01 ] | | ] ] ] | | | | | | | | |
М Смесь газовая М21 го ГОСТ г ИСО 14118-2010. | т : - -_л 1 — | 90,750
| | ] |
М 02 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,135
| | ] | | | | | | | | | | | |
03
04 ] | | | | | | | | | | | |
[@) 10. Приварить три Прутка поза к Настилу не стандартным овпрочныы овом ^3 но болвоню КЭ (Лист 15) |
Т | | | | | |
Рс1:05 АЗ 150 6 | 900 | 1 | УД Н [@) 25-27 220-260 — —
| | ] | | | |
т 06 Стол сварочный оевЯь Молоток слесарный ГВвот 17 гост 2310-77. |
| ]
07 | | | | | |
| | ] ] ] | | |
08 | | | | | | |
09 | | | | | | | | ] | | | | | |
М Смесь газовая М21 о Госте ИСО ати В-201. | - = _л 1 -- 5,600
| | | | |
М 10 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,0047
| | | | | | | | | | | ] | | |
11
42 | [ | | | | | | | | | | | [ |
[©] 11. Приварить планку поз.9 креРУному гебру. согласно 2 (Лист ® прерывистым оварочным швом Т1-АЗ Алиной секции шва 15 мм с шагом
| | | | | |
13 60 мм.
14 | | | | | | | | | | | | | | |
РС1а АЗ 15 | 4 60 1 | УД Н [@) | 25-27 220-260 | — —-
| | | | ] | | |
15 Допускается моотное увеличение длины секции шва до 70 мм.
| | | | | | | | |
т 16 Стол сварочный евп-1, Молоток спесарный 7899 17 гост 2310-77. |
|
47 | | | | ] |
ОК Дуговой и электрошлаковой сварки 34

