ГОСТ 3.1123-84 _ Форма7

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2 1
Разраб. Тарлецкий
Проверил _ | Баранов 2 ООО "ПК "Техинком-Центр ЛМША.301314.010 — ЛМША.30190.00003
4 |.
Яконтр. Баранов в” Упор продольный 01 | - --
КМ | Цех [ Уч. [РМ [ Опер. |103. | Наименование Обозначение Гопп [ЕВ [ЕН КИ Н.расх.
я Раз.п. | Общ.п. Такт п.
и
к "| 010104 005 |1 | Основание ЛМША.304314.001 РК 1
| пи г
к 92 | 01 5004 005 | 2 Пруок ЛМША 301562.001 ИИ Е
| г | |
к 93 | 04 01 04 005 | 3 ребро ЛМША 301741.001 1 Е
и т ги 1 |
к 40 01 04 005 | 4 ‚Уголок ЛМША.301713.003 И 1
и и г
к | 01 01 94005 | 5 Пластина ЛМША 301714.001 ИИ: 2
| г
06 Е (Лист Б-ПН-0-4 ГОСТ 19903-20151
г
07 СтЗпс ГОСТ 14637-89
в | пи | гл
о ‚нах 6014
г
к | 01 01 04 005 |6 „Пластина ЛМША.301714.004 РЕ: 1
и 1 г | |
10 Лист Б-ПН-0-5 ГОСТ 19903-2015/
и и 1 г
11 СтЗпс ГОСТ 44637-89
:> г 1 г |
250414 х 107114
пи г 1
к З |0 01 04 005 |7 ‚Нож ЛМША.301634.001 ОИ: 2
и п 1 г |
к № | 01 оо 005 | в Нож ЛМША 301634.001-04 ИИ: 2
г 1
к 5 |0 01 04 008 |9 Планка ЛМША 301134.001 И: 2
г г
к 6 | 01 01 04 005 | 10 Настил ЛМША.305163.001 1 1

|

|

КК

