ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 5
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы! или материала Код, наименование обозначение ОПП] ЕВ | ЕН | КИ [Н.расх
РС1а ГРШ,ммГ ДШ,мм Г ки ТГ одш Гкс Гуш Гпс Г пл И, в | а \, мчас \Уп, мас
01 ] | | | | | | | | | | | | |
[е) 12. Развернуть полуфабрикат Упора продольного на 180 | |
| | ] |
02 | | |
| | | | | | | | | | |
03 | | |
04 | | | | | | | | ] | | | | |
М Смесь газовая М21 по Ге [ее] 41752010. - | = Л 1 ы 5,600
| | | | | |
М 05 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,007
| | | | | | | | | ] | | ] |
06
07 | | | | ] | | | | | | | |
[©] 13. Повторить переходы №11 для второй ланки позе |
| | | | | | | | ]
РС1 08 АЗ 15 4 60 1 УД Н [@] 25-27 220-260 — —
09 | | | | | | ] | | | | | | |
Допускается местное увеличение Влины акции шва Во 70 мм.
| | | | | | | |
т 10 Стол сварочный Севи-ь Молоток биесарчый 7850:01 17 гост 2310-77.
| | | |
41 | | ] |
42 | | | | | р | | | | | | | |
о 14. Зачистить сваренный упор от брызг, шлака : других загрязнений. | |
| | | | | ] ]
т 13 Стол сварочный сев, Шабер 9 ‘Цетка металлическая о, Угпошлифовальная машина; Круг зачистной 125х6х22
| | | | | |
14| гост Р53410-2009___ А |
15 | ] | |
16 | | | | | | | | | | | | | |
©) 15. Проверить качество зачистки внешним оенотром. | |
| | | | | |
17 На внутренних поверхностях допускаются сварочные брызги величиной до 1,5 мм.
ОК Дуговой и электрошлаковой сварки 35

