ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 4
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН | КИ Н.расх
РСЛа ГРШ,ммГ ДШ,мм Г кш Т одш Гкс Гуш ГИС Г пл И, в | | а \, мчас Ут, мчас
| ] | | | | | | | | | | | | |
[© 01 11. Прихватить установленный Уголок поз к Нар упора продольного четырьмя прихватками.
| | | | | | | ] |
Рс192 41,4 5 4 20 1 | УД Н [е) 22-23 | 160-200 -- —
| | | | | | | |
03 Контролировать прилегание толка поз К ПЛОСКОСТИ Настала, подбивая молотком.
| | | | ] | | | | |
Т 04 Стол сварочный СевП-т, Молоток спесарный 7850-0117 гост 2310-77; Приспособление для прижима ТО-0044.
| | | | | | | |
05
06 | | | | | | | | | | | | | | |
[@) 12. Развернуть полуфабрикат Упора продольного на 180°
| | | | | | | | | | | | | | |
07
08 | | | | | | | | | | | | | | |
[@] 13. Установить Глстяну поз.б на плоскость настила, отласно КЭ ‘Лиз 9). |
| | | | | | |
09 Контролировать величину (680.2) мм по короткому краю Упора продольного, согласно КЭ (Лист 13).
| | | | | | ] | |
т 10 Стол сварочный Св. Молоток спесарный Гот 17 ГОСТ 2310-77; Приспособление для прижима ТО-0044.
| | | | | | |
11
| | | | | | | | | | |
42 | | | |
43 | | | ] | | | | ] | | | | | ]
М Смесь газовая М21 т ГОСТ г ИСО Ио | | | - Л 1 — 3,6
| | | | | | |
М 14 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 — 0,003
| | | | | | | | | | | | | | |
15
16 | | | | | | | | | | | | | | |
[@) 14. Прихватить установленную Пластину оз. к Настигу упора продольного четырьмя прихватками.
| | | | | | | | |
вси! А1,4 5 4 20 1 УД Н [@) 22-23 160-200 — вы
ОК Дуговой и электрошлаковой сварки 29

