ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов — , , ЛМША.301314.010 — ЛМША.60190.00013
Нормировал ^ Техинком-Центр
СР .
Н.контр Баранов ще Упор продольный 01 [01 | 04 | 030
Код’ наименование операции Обозначение документа МИ
01 9043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11: ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РСла | РШ,мм! ДШ,мм Г кш Г одш Гкс ГуиГпс Г пл И, в | а ГМ мае Мп, мас
| | | | | | | | | | | | | |
М 03 Спрей антипригарный АБсог Втге! Зирег Рузоеп Зргау = _л 1 —- 0,02
| ] | | | | | | | | р | ] |
04
05 | | | | | | | | | ] | | | |
о 1. Уложить собранное Основание [о установленными ребрами на стол сварочный и обработать распылителем зону сварки спреем
| | | | | | |
С атитриарным. Г | г т
|
т 07 Стол сварочный ССВП-1; Распылитель ВЯ антипригарного спрея.
| | |
08 | | | | ]
| ] | ] | | | ]
09 | | ] | Г |
10 | | | | | | | | | | | | | |
М Смесь газовая М21 о ГОСТ г ИСО тв - | - _л 1 - 45,4
| | ] | |
М Ш Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 -- 0,73
| | | | | | ] | | | | | | |
12
43 | | | | | | | ] | | | ] | |
[©] 2. Приварить три Ребра поз Зк Сснованию пот согласно КЭ (Лист 11) прерывистым сварочным швом Т1-АЗ Алиной 15 мм с шагом
14 | | | | | | |
60 мм.
15 | | | | | | | | | | | | | |
РСЛа АЗ 15 24 360 1 УД Н о 25-27 220-260 — =

ОК Дуговой и электрошлаковой сварки

24

