ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00011 020
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП] ЕВ | ЕН | КИ [Н.расх
РС1а (РШ, мм! ДШ,мм | Кш Т одш Гкс Гуш Гис ТГ пл И, в а \/, мас Уп, мас
04 | | | | | | ” | | | | | | |
[о] 3. Зачистить оваренное Основание от брызг. шлака и других загрязнений.
| | | | | |
т 02 Стол сварочный ев Шабер 9 Щетка метаплическая т |
| |
03 | | ] |
04 | | | | | | | | | | | | | |
[®) 4. Проверить качество зачистки внешним оемотром. на отоутотвие брыз и окалин. -
| | | | | | |
т 05 Стол сварочный бевг-1 т | - |
| |
06 | | | |
07 | | | | ] | | | | | | | | [
(©) 5. Проверить размеры овавных швов Д2 | | |
| Г | ] ]
т 08 Стол сварочный севи-+ Универсальный шаблон сварьника УШС-2. |
| | | |
09 | | |
10 | | | | | | ] | | | | | | |
О 6. Проверить ачество зварных швов внешним осмотром. | -
| | | | ] Г
11 По внешнему Виа сварочные швы должны быть без напльвов, прожогов, жении и перерывов.
| | | | | | |
12 Не допускаются пороки в виде трещин, неспгавлений по кромкам, кратеры, поверхностные поры, подрезы.
| | | | | |
т 13 Стол сварочный ово т | | |
14 | | | | | |
15 | | | | | | | | ] | ] | | |
©) 7. пожить оваренное босование поз.1 с ножами по и поз 8 на месго промежуточного хранения для последующей сварки.
| ] | | |
т Европодлон. О п по |
47 | | | | |
ОК Дуговой и электрошлаковой сварки 20

