ГОСТЗ.1123-84 Форма 7а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.З30190.00003 —
КМ [Цех | Уч. [ РМ ]| Опер. | Поз. | Наименов.ДСЕ или материала Обозначение ДСЕ Гопп [ЕВ ГЕН КИ Н.расх.
Я Раз.п. | Общ.п. Такт.п.
| | |
к 0" | 01 01 04 005 | 11 Маркировочная табличка ЛМША.305432.001 1 1
02 ] Т
03 ] |
04
М 01 01 04 015 —- Спрей антипригарный АБсог Втхе! ——- | -- л 1 —- 0,23
| | | |
05 бирег Реюеп $ргау (400 И
| | ] | |
м 6101 0 04 010 | - Проволока 1,0 Св-08Г2С-О — о _1 — 2,3
] | | | |
07 ост 2246-70 (Проволока 1,0
| | | | |
08 ,0е-0ВГС-О ГОСТ 2246-70)
| | | | |
М 09 01 01 04 010 -- _ Смесь газовая М21 по -- -- л 1 — 437
| | | | | |
10 ГОСТР ИСО 14175-2010
| ] | | | |
11 (ТУ 2114-001-87144354-2012
12 1 |
АгГ/18СО2)
| | | | | |
М 13 01 01 04 __ 015 -- _ Керамический спрей без силикона — -- л 1 — 0,03
| | | | [ |
14 АБсог Випге! (400 пу)
15 | Т | |
16 | | | | ] |
7 ] | | | | |
т | [| | |
КК _ 5

