ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №49; ЛМША.02190.00004 1 1
Разработал |Тарлецкий ООО "ПК
Проверил Баранов К й , ЛМША. 301314.010 —- ЛМША.60190.00009
Нормировал Техинком-Центр
Н контр Баранов г - Упор продольный 01 |101 | 04 | 010
Код, наименование операции Обозначение документа МИ
01 10108, Подготовительная КК (ЛИСТ 4); КЭ (ЛИСТ 9}; ВО (ЛИСТ 22); ИОТ №3; ИОТ №11; ИОТ №26:
Код, наименование оборудования Тв То
02
Км Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ КИ |Н.расх
РСЛа | РШ, мм ДШИ, мм | КШ | ОДШ | К @ УШ пс Г пл И, в Та | \, мас Мп, м/час
| | | | | | | | | | | | | |
[®] 03 1. Проверить комплектность и исправность оборудования и оснастки лез ВО (Лист 22
| | | |
04 | | |
05 | | | | | | | | | | | | | |
[@) 2. Проверить комплектность деталей согласно КК (Лист 4).
| | | | | | | | | | | | | |
06
07 | | | | | | | | | | | | | |
[@] 3. Зачистить кромки свариваемых деталей и прилегающие к ним поверхности с обеих сторон, на расстоянии не менее 20 мм от ржавчины, масла и
| | | | | |
08 других загрязнений, т их Наичии. ] 1 Т | 1 1 1
| | |
т 09 Стол сварочный 9СВН-1; Машина ручная угленылифовальная 125; Круг зачистной 125хбх22,23 тет Р 53410-2009; Щетка
| | | | ] |
10 металлическая б/о; плоскогубцы —вохо тег Р 53925-2010.
|
41 | | | | ]
| | | | | | | |
42 | | | | | |
| | | | | | | |
43 | | | | | |
14 | | | | ] | | | ] | | | | ]
| | | | | | | |
45 | | | | | |
ОК Дуговой и электрошлаковой сварки 10

