ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 2
ЛМША.301314.010 ЛМША.10190.00003
А Цех | Уч. [РМ [ Опер. | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ [ Проф. [Р [УТ [КР [КОИД| ЕН ОП | Кшт. | Тп.з Тит.
КМ Наименование детали, сб. единицы или материала Обозначение, код опп ЕВ ЕН ки Н. расх
| | | | | | | | ]
А и 01 01 | 04 | 015 19043. Сборка под сварку кк ‘ист 4); КЭ ист 12 ОК ИСТ 19) ИОТ №3; ИОТ №1 ИОТ №26; ИОТ №49;
] , | | | |
Б 02 Аппарат ахачизрованиом сварки "Кедр-300" 4 | 19905 3 1 1 1 1 — — —
|
03 | | | | | |
04 | | | | | | | | | | | | | | |
А 01 01 04 020 о“. Сварка к ‘ПиСт 4); КЭ (ист 12 ОК (ЛИСТ 18) иОТ №3: ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | | |
Б 05 Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 — — —
06 | | ] | | | | | | |
07 | | | | | | | | | | | | | Т |
А 01 01 04 025 19043, Сборка под сварку ик т 4); КЭ ИСТ т оклист 20) ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | |
Б 08 Аппарат нохачизлрованиом сварки "Кедр-300" | 4 | 19905 3 1 1 | 1 1 - — —
09 | | | | | | | | |
10 | | | | | | | | | | | | | | |
А 01 01 04 030 чз. Сварка к (лист 4); КЭ ист 12. ОК (ЛИСТ 24) ИОТ №3: ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | | |
Б № Аппарат механизированной сварки "Кедр-300" 4 | 19905 | 3 1 1 | 1 1 -- — —
42 | ] | | | | ] |
43 | | | | | | | | | | ] | | | |
А 01 01 04 | 035 19043, Сборка под сварку к ис 4); КЭ ист 12 [©] 4 ист 27 ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | |
Б 14 Аппарат механизированной сварки "Кедр-300" 4 | 19905 3 1 1 1 1 — — —
| |
45 | | | | | | | | |
46 | ] | | | | | | | | | | | | |
А 01 01 04 040 9043, Сварка к ‘ПиСт 4); КЭ ист |2. [©] 4 ист 29 ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | |
Б Ш Аппарат механизированной сварки "Кедр-300" 4 19905 3 1 1 1 1 — -- —
МККТП -- 7

