ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00012 025
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РС1а ГРШ, мм! ДШ, мм Г кв Г одш Гкс ГушГисГ пл И, в ра | \/, ммас \Уп, мчас
01 | | | | | | | | | | | | | | |
РС1а 41,4 | 5 | [ 30 | 1 | УД | Н | [@) 1 22-23 160-200 ] — —
] | | | |
т 02 Стол сварочный. ССВП-1 : плоскогубцы 18-х гот. Р 53925-20109.
| | |
03 | | | | | |
04 | | | | | | | | | | | | | | |
[®) 4. Проверить перпендикулярность установки Ребер поз. согласно к угольником слесарным.
| | | | | | | |
05 При ткпонении от перпендикулярности Ребра поз.3, выправить ударами молотка.
| | | | | | | | | ]
т 06 Стол сварочный ВП: Угольник опесарный УШ-2-250 гост 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77; Рулетка
| | | | | | |
07 РБУЗП ГОСТ 7502-98. | Т |
08 | | | | | ] | | | | |
09 | | | | ] | | | | | | | | | |
[е) 5. Разметить на Основании места установки и орарки тПластин по3.5 |
| | | | | | |
т 10 Стол сварочный Севп-1 Маркер перманентный. |
|
41 | | | | | [ |
| ] | | | | | |
42 | | | | | | |
43 | | | | | | | | | | | | | | |
М Смесь газовая М21 по ГОСТ г ИСО 1915-2019, | | - = _л 1 — 4,1
] | | | |
М 4 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,06
| | | | ] ] | | | | | ] | | |
15
16 | | | | | | | | | | | | | | |
[@)] 7. Приварить установленную пластину поз К Основанию поз. |
| | | | | | | | | |
реа 7 д2 24 2 48 1 УД_Н [е) 25-27 220-260 - —
ОК Дуговой и электрошлаковой сварки 22

