ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3 1
Разработал |Тарлецкий ООО "ПК
Проверил Баранов => , „ ЛМША.301314.010 —-- ЛМША.60190.00010
Нормировал Техинком-Центр
Н.контр Баранов [2 Упор продольный 04 | 01 | 04 | 015
Код, наименование операции Обозначение документа МИ
01 19043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11: ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РС1а |РШ,ммГ Дш,мм Г кш Т одш Гк Гуш Гис Г пл Ив | та Г М ммас п, мчас
| | | | | | | | | | | | | | |
[©] 03 1. Уложить Основание поз.1 Е приспособление дЛя установки ножей в уонование, совместив отверстия основания с упорами
04 | | | | Т | | |
приспособления.
05 | | | | | | | | | | | | | | |
т Стол сварочный ес: Приспособление аля установки ножеи в основание 19-9095.
| | |
06 | ] | |
07 | | | | | | | | | | ] | | | |
[е) 2. Установить Нож пез Е дугообразное отверстие Основания поз.1, согласно КЭ (Лист 12
| | | | | ] |
08 Торец детали Нок поЗз.7. должен Выстутать над плоскостью Основания поз.1 на величину 2...3 мм.
| | | | | | | | | |
т 09 Стол сварочный СОВП-1, Приспособление Вля установки ножей в основание 19-9095. |
-
40 | | | | | |
| | | т | | | |
т | | | | | | |
42 ] | | | р | | | | | | | ] | |
М Смесь газовая М21 по Гость ИСО 191752010 - Л 1 -- 1,2
| | | | | | | | |
№ 13 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = К 1 -- 0,001
14 | | | | | | | | | | | | | | |
15 | | | | | | | | | | | | | | |
[©] 3. Прихватить установленный Нож поз.7 к Основанию поз.1.
ОК Дуговой и электрошлаковой сварки

16

