ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3 1
Разработал |Тарлецкий =” 000 "ПК
Проверил Баранов 5 й ЛМША.301314.010 --- ЛМША.60190.00012
Нормировал Рем "Техинком-Центр
7 м
Н.контр Баранов № Упор продольный 01 | 01 | 04 | 025
Код, наименование операции Обозначение документа МИ
01 9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РСЛа | РШ, мм! ДШ,мм Г кш ТГ одш Гкс Гуш Гпс Г пл И, в | а Г м ммас \п, мас
| | | | | | | | | ] | ] | |
(@) 03 1. Установить, сваренное в операции Отв, Основание с сежаки на стол сварочный. |
Т | | | | |
т 04 Стол сварочный ССВг-1 | | -
05 | | | | |
06 | | | | | | | | | ] | | | |
(©) 2. Установить в пазы батя три Ребра поз. |
| | | | | |
07 Контролировать величину зазора и, перпендикулярность. |
| | | | | | |
т 08 Стол сварочный ССВ тУгольник слесарный Ш-2-250 гост 3749-77; Мопоток слесарный 7850-0117 ГОСТ 2310-77:
| | | ] | |
09 Рулетка Р5УЗП ГОСТ гВо2-98: Небэр щупов м кт и диапозон толщин ото мм.
|
10 | | | | | | |
| | | | | | |
41 | ] | | | | |
42 | | | | | | | | | | | | ] |
М Смесь газовая М21 по Щетели Е ИСО 19175:2010 =_л 1 — 3,8
| | | | |
М 13 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,004
14 | | | ] ] | | | | | | | | |
15 | | | | | | | | | | | | | |
[@) 3. Прихватить установленные Ребра поз.3 к Основанию поз.1.

ОК Дуговой и электрошлаковой сварки

21

