ГОСТ 3.1407-86 Форма 1а

Дубл.

Взам.

Подп.

ЛМША.02190.00004 3

ЛМША.301314.010 ЛМША.60190.00013 030

КАМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх

РСЛа 'РШ, мм! ДШ,мм Г кш Г одш Г кс ГушГист! пл Ив | Та \ ммас Уп. мчас

| | | | | | | | | | | | | | |

[©] 7. Упожить сваренное Основание поз.1 с Ребрами поз.3 на место промежуточного хранения для последующей сборки.

| | | | | | | | ] | | | | | |
т Европоддон

| | | | | | | | | | | | | | |

[© Дуговой и электрошлаковой сварки 26

