ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РСЛа 'РШ,ммГ ДШ,мм Г кш Г одш Гкс Гуи Гипс Г пл И, в | ра | \, ммас Уп, мчас
] | | | | | | | | | ] | | | |
О 01 5. Прихватить установленный Настил поз 10 к Ооновалию пезтью прихватками по углам и вершине Настила, с аждой стороны Упора.
| | | | | | |
Рс10 2 41,4 5 6 | 30 | 1 УД Н | [@) 22-23 160-200, = —
у | | | | | | |
т 03 Стол сварочный севп1, Приспособление для прижима те-быач. Плоскогубны 1-180-Х9 ГОСТР 53925-2010.
| | | |
04 | | | | |
| | | | | | | | | | | | |
05 | |
06 [ | | | | | | | | | | | | | |
М Смесь газовая М21 по гесть ИСО МВС - | | | -_л 1 -— 3,4
| | | | | |
М 07 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 -- 0,004
| | | | | | | | | | | | | | |
08
09 | | | | ] | ] | | | | ] | | |
[о] 6. Установить и прихватить, боглвсчо КЭ Пист 3) планку поз. |
| | | | | Т |
РС! | 1.4 5 з 15 гждн о 22-23 160-200 - -.
4 ] | ] ] ] | | | | | | | | | |
1. Конронировать припетание роки планки К плоскости наружнего Ребра, |
| | | | | | | |
12 2. Контролировать свосность овальных пазов на планке и пазов в Основании.
| | | | | | | |
т 13 Стол сварочный СевП : Приспособление вля прижима Тотрочч Гиоскогубцы 1-180-Х9 ГОСТ р 53925-2010.
44 | | | | | |
| | | | | | | | | ] |
45 | | | |
16 | | | | | | | | | | | | | | |
М Смесь газовая М21 то гост ее] 1415-2010 - | | Т -_л 1 -- 3,6
| | | | ]
М 17 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 - к 1 — 0,004

ОК Дуговой и электрошлаковой сварки 27

