ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН | КИ [Н.расх
РС1а (РШ,ммГ ДШИ, мм Г мы ТГ одш Гк Гуш Гис Г пл И, в а Гм мас Уп, мчас
| | | | | | | | | | | | | |
01
Допускается местное еличение длины секции шва = 70 мм.
|
т 02 Стол сварочный ССВП-1; Молоток спесарный 1839-0117 гост 2310-77.
03 | | | | | | | ]
04 | | | | ] | | | | | | ] | |
[©] 3. Повернуть Упор продольный на 180°
| | | | | | ] | | | | | | |
05
| | | | | р |
06 | | | | |
07 | | ] | | | | | | ] | | | |
М Смесь газовая М21 то гост ето] 1475-2010 | | | = Л 1 — 43,8
| | | |
М 08 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,71
| | | | | | | | | | | | | |
09
10 | | | | | | | | | | | [ | |
о 4. Повторить терахоь №2 дя остальных пвх Ееоер. |
| | | | |
реа! АЗ 20 36 720 1 Уд Н [@)] 25-27 220-260 — —
42 | | | | | | | | | | | | | |
| Погускается местное увеличение Влины аки шва 23 70 мм.
“| | | | ] ]
т 13 Стол сварочный ЧевтЕЕ Молоток чпесарный 7859-01 17 гост 2310-77. .
44 | | | | | |
15 ] | | | ] | ] | р | | | | |
[о] 5. Установить Упор продольный для привока уголка поз. | |
16 | | | | | | |
| | | |
47 | | | | | | | | ]
ОК Дуговой и электрошлаковой сварки 32

