ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №49; ЛМША.02190.00004 6 1
Разработал |Тарлецкий 000 "ПК
Проверил Баранов м и „ ЛМША.301314.010 —- ЛМША.60190.00015
Нормировал ре ИИ Техинком-Центр
Н.контр Баранов и Упор продольный 01 | 01 | 04 | 040
Кой, наименование операции Обозначение документа МИ
01 19043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 9); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ | ЕН КИ |Н.расх
РС1а | РШ,ммГ ДШ,мм Г Кш Т одш Гкс Гун Гис ТГ пл И, в та | \,, мас Уп, мас
| | | | | | | | | | | | | | |
М 03 Спрей аутипригарны" АЫсог ре Зирег Ре Зргау | | | | = _л 1 -- 0,10
04 | | |
05 | | | | | | | ] | ] | р ] | |
[©] 1. Уложить собранный полуфабрикат упора продольного на стол оварочный и обработать распылителем зону сзарки жидкостью против налипания
|
06 | | | | | | |
брызг металла.
07 | | | | | | | | | | | | | | |
т Стол сварочный ССВП-1; распылитель Аля антипригарного спрея. |
| | | | | |
08 Т | |
| | | | | | | | | | | ] |
09
410 | | ] | | | | | | | | | | | |
М Смесь газовая М21 по ет ИСО 191 75.2010 | = _л 1 — 21,9
| ] | ] | |
М 11 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 = 0,32
| | | | | | | | | | | | | Т ]
12
13 | | ] | | | | | | | | | | | |
(©) 2. Приварить наружное Ребро к Настилу прерывистым сварочным цвом Т1-АЗ длиной секции шва 15 ммс магом 60 мм, согласно
14 ] | | | | | | |
КЭ (Лист 11).
15 | | | | | | | Т | | | | | | |
РС1а АЗ 20 18 360 1 УД _Н [@) 25-27 220-260 — —

ОК Дуговой и электрошлаковой сварки 31

