ГОСТ 3.1122-84 Форма 3

Дубл.
Взам.
Подп.
ЛМША.02190.00004 1
Разраб. Тарлецкий 25 000 "ПК
Пров. Баранов ЛМША.301314.010 - ЛМША.42190.00003
Ре "Техинком-Центр
Утв. Упор продольный 01
Н контр. Баранов 2 р прод !
[© НПП Обозначение ДСЕ Наименование ДСЕ КП
т Опер. Обозначение ТО Кол. Наименование ТО
Т_ 01 005 ССВП-1 1 Стол сварочный
|
Т 02 010 125х6х22 ГОСТР 53410-2009 1 Круг зачистной
|
Т_ 03 015 УШ-2-250 ГОСТ 3749-77 1  Угольник слесарный
| |
Т_04 010 1 Углошлифовальная машина 125
| |
Т 05 020 1 Распылитель для антипригарного спрея
| |
Т_06 015 | 1-180-Х9 ГОСТ Р 5392-2010 1 Плоскогубцы
|
т 97015 РЗУЗИ ГОСТ 7502-98 1 Рулетка
|
т_ 08 005 | 1 Совок металлический б/о
|
т 09 005 Г 1 Тара для мусора б/о
|
т 10 020 УШС-2 1 Универсальный шаблон сварщика
| |
т 11 020 1  Шабер б/ю
| |
Т 12 010 1 Щетка металлическая б/о
|
Т_13 015 7850-0117 ГОСТ 2310-77 1 Молоток слесарный
|
Т 14 015 ТО-0099 1 Приспособление для приварки ножей к основанию
|
Т 15 015 1 Набор шупов №4 КТ !|, диапазон толщин 0,1-1,0 мм
|
16
| |
17
| |
18
19 | |
во

40

