ГОСТ 3.1118-82_ Форма 16

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3
ЛМША.301314.010 ЛМША.10190.00003
А Цех | Уч. | РМ [Опер | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. [ГР [ут [ КР [кКоид|]_ЕН ОП_| Кыт. Т п.з Тыт.
КМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх
| | | | | | | | ]
А ы 01 01 01 045__ 0109, Зачистка мот. ИОТ №3; мот №: Иот №49.
| | | | | | | | | |
5_“ 4 18466 3 1 1 1 1 -- - --
|
03 | | | | | ] | | | |
04 | | | | | | | | | | | | | | |
[© 1 Произвести зачистку полуфабриката Упор продольный. | | |
] | | Т | |
05 Зачистить Упор продольный от сварочных брызг и окалин. |
| | | | | | | | | |
т 06 Углошлифовальная машинка; борфреза цилиндрическая. | |
|
о7 | | | | | | |
08 | | | | | | | | | | | ] | ] |
А 01 01 04 __ 050 0220, Контроль о пист 12); окк пист а ИОТ №001; |
| | | | | | | |
Б 09 | 4 13057 4 1 1 1 1 — — --
|
10 | ] | | | | ] | | | |
4 | | | | | | р | | | | | | | |
А 01 01 04 055 0400, Перемещение ит, ИОТ №3: ИОТ №1 1; иоТ №49;
| | | | | | ] | | | |
5_® 4 18466 3 1 1 1 1 -- - _-
13 | ] | | | | | | | | |
44 | | | | | | | | | | | | | | |
[©] 1. Уложить, принятый контролером ОТК, полуфабрикат Упор пВодольный на место складирования для отправки в цех нанесения
| | | | | | | |
15 лакокрасочного покрытия.
| | | | | | | | | | | | | | |
16
т Европоддон.
7 | | | | | | | | | | | | | | |

мкктй _ 8

