ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00013 030
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП| ЕВ | ЕН | КИ [Н.расх
РСЧа (РШ, мм! ДШ,мм Г кш Т одш Гкс Туш ГАС Г ПЛ И, в | а \/, ммас \ т, мчас
| | | ] | | | | | | | ] | |
01
Допускается местное увеличение дпины секции сварочного шва до 70 мм, соглавно тт чертежа. |
| |
т 02 Стол сварочный СеВП-1 : | | |
03 | | | | |
04 | | | | | | | ] | | | | | |
[е) 3. Зачистить сваренное Основание от брызг окалины и других загрязнений. |
| | | | | |
т 05 Стол сварочный оСвП-, Шабер 6, Бетка метаплическая о.
|
06 | | | | |
| | [ | | | | | | | | | | |
07
[©] 4. Проверить качество зачистки внешним осмотром.
08 | | | | | | | | | | | | | | |

т Стол сварочный ССВП-1.

09
10 | | | | | | | | | | | | | |
[@) 5. Проверить размеры сварных швов Т1 ^3
| | | | | | | | | | ] |
11 Допуск на величину катетов сварочных швов (К+2) мм
| | | | | | | | | | | | |
т 12 Стол сварочный севН Универсальный шаблон сварщика УШС-2.
| | | | | | | | |
43 | |
44 | | | | | | | | | | | | | |
о 6. Проверить качество сварных швов внешним чемотром.
| | | | | | | | | | | |
15 По внешнему виду сварочные швы должны быть без наплывов, прожогов, сужений и перерывов.
| | | | | | | | | | |
16 Не допускаются пороки в виде трещин, несплавлений по кромкам, кратеры, поверхностные поры, подрезы.
| | | | | | | | | |
т 17 Стол сварочный ССВП-1.
ОК Дуговой и электрошлаковой сварки 25

