ГОСТ 3.1122-84 Форма 5

Дубл.
Взам.
Подп.
ЛМША.02190.00004 1 1
Разраб. Тарлецкий ООО "ПК
Проверил _ | Баранов 2 ЛМША.301314.010 — ЛМША.40190.00004
р "Техинком-Центр”
Нконтр. ЕЗранов Упор продольный 01 -- -
с (нп Обозначенйе ДСЕ Наименование ДСЕ КП
Ф НПП Обозначение комплекта ТД Наименование комплекта ТД Листов
Г Обозначение ТД. Услов.обозн.| Лист | Листов Примечание
|
Ф 01 ЛМША.02190.00004 Ка на технологический процесс сфорки и сварки упора продорльного ЛМША.301314.010 41
| |
[№ 02 ЛМША.02190.00002. | тлЛ 1 1 Титульный лист
| | |
Г 03 ЛМША. 40190.00003 ВТД | 2 | 2 Ведомость технологических документов
| | | |
Г 04 пША.30180:00603 | КК 4 2 Комплектовочная карта технологического процесса
] |
Г 05 ЛМША.10190.00003 МККТП [2] 3 Маршрутная карта технологического процесса
| | |
Г 06 ЛМША.20190.00004 КЭ - 9 1 Карта эскизов главного вида
| | |
Г 07 ЛМША.60190.00009 | ок 10 1 Карта подготовительгной операции №010
| ] |
Г 08 ЛМША.20190.00005 | КЭ 11 5 Карта эскизов
| | ]
Г 09 ЛМША.60190.00010 ОК 16 3 Карта операции №015, установка ножей
| | | |
Г 10 ЛМША.60190.00011 | ОК 19 - 2 Карта операции №020, приварка ножей к основанию
| | |
Г № лЫЕ И. 60190.00012 Г ОК | 21 | 3 Карта операции №025, установка ребер и приварка пластин ЛМША.301714.006
| |
Г 12 ЛМША.60190.00013 | ОК 24 2 Карта операции №030, приварка ребер к основанию
| | |
Г 13 ЛМША.60190.00014 ОК 26 | 5 Карта операции №035, установка настила, уголков, планок и прутков
| | |
Г 14 ЛМША.60190.00015 ОК 31 - 7 Карта операции №040, сварка упора продольного.
| | |
Г 15 ЛМША.61190.00003 ОКК 38 | 2 Операционная карта контроля №045
| | |
Г 16 ЛМША.42190.00003 ВО 40 1 Ведомость оснастки технологического процесса

ВТД

