ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 5
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ [Н.расх
РС1а ГРШ, мм! ДШ,мм Г кш ' одш Гкс ГушГпс Г пл И, в а \, ммас Ул. мас
01 | | | | | | | | Т [ | | | ] |
Контролировать припегание уголка поз. К плоскости настила, подбивая молотком. |
| | | |
02

т Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77; Приспособление для прижима ТО-0044.

| | | | | | | | | | | | | | |

04
05 | | | | | | | Т | | | | | | |
М Смесь газовая М21 по ГОСТ р ее) Во | | | | | - п 1 - 6,8
| | | | | | |
М 06 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 = к 1 — 0,008
| | | | ] | | | | | | | | | |
07
08 | | | ] | т | | | | ” | | | | |
©) 15. Установить и прихватить ты. Прутка позР К Настигу. | Т |
| | | | |
Рс10 ы 41,4 5 6 30 1 | УД Н [е) 22-23 160-200 | — =
| | | | | | | ] | |
10 Контролировать прочен каждого Прутка поз. к плоскости настила, поливая молотком |
| | | ] | | | | |
11

т Стол сварочный ССВП-1; Молоток слесарный 7850-0117 ГОСТ 2310-77; Приспособление для прижима ТО-0044.

| | | | | | | | | | | | | | |

| | | | | | | | | | | | | | ]

о 9. Уложить собранный Упор продольный на место промежуточного хранения для последующей сварки.

| | | | | | | | | | | | | | |
т Европоддон.

| | | | т | | | | | | | | | |

ОК Дуговой и электрошлаковой сварки 30

