ГОСТ 3.1118-82 Форма2

Дубл.
Взам.
Подп.
ЛМША.02190.00004 З 1
Разраб. Тарлецкий 000 "ПК
Проверил Баранов 222 ЛМША.301314.010 -- -- ЛМША.10190.00003
"Техинком-Центр"
Н контр. Баранов 2 Упор продольный | -|-
А Цех | Уч. | РМ [Опер. | Код, наименование операции Обозначение документа
Б Код, наименование оборудования СМ | Проф. [ГР [УТ [КР |КОИД[_ ЕН ОП | Кшт. [| Тпз Тшт.
КИМ Наименование детали, сб. единицы или материала Обозначение, код ОПП ЕВ ЕН ки Н. расх
| | | | | | | | |
07 1. Требования пожарной безопасности по иот № чот | |
| | ] | | | } | | |
02 2. Складирование деталей должно исключать воззиожность падения на пол и загорождения проходов.
| | ] | | | Т | |
03 3. Допускается использование инструмента, оснастки, используемых материалов и средсте защиты с характеристиками не хуже
| | | ] | | | |
04 установленных в комплекте документов ТП. Т | | |
] | | | | |
05 4. Операции №020; №030: №040 - контроль исполнителем 100%, мастером 5%.
| | | | | | | | | | | | |
06 5. По окончании работ убрать за собой рабочее место, отнести отходы в контейнер для соответствующих типов отходов.
| | | | |
07 | | | ] |
08 | | | | | | | | | | | | | | |
А 01 01 04 005 0220, Входной контроль к ист 4); ит №11; ит №37; ИОТ №39; ИОТ №49:
| | | | | | | | | | |
Б 09 4 18466 3 1 1 1 1 — — -
| | | | | | | |
0 | г |
41 | | | | | ] | | | | | | | | |
о Проверить 5% (но не менее трех деталей каждого типа) скомплектованных деталей по геометрическим параметрам, согласно
| | | | | | | ] |
12 конструкторской документации.
| | | | ] | | | | | | | | | |
13
14 | | | | ] | | | | | | | | | |
А 01 01 04 010 0108, Подготовительная [к ист 4); КЭ ист 10 ОК Пист 11); ИОТ №3 ИОТ №11; ИОТ №26; ИОТ №49;
| | | | | | | | |
Б 15 4 | 19905 3 1 1 1 1 — — —
|
16 | | | | | | | | |
мкКтп — 6

