ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ЛМША.02190.00004 2 1
Разработал |Тарлецкий ООО "ПК
Проверил Баранов „ „ ЛМША.301314.010 --- ЛМША.60190.00011
Нормировал 'Техинком-Центр
Н.контр Баранов | Упор продольный 01 | 01 | 04 | 020
Код, наименование операции Обозначение документа МИ
01 [9043, Сварка КК (ЛИСТ 4); КЭ (ЛИСТ 11); ИОТ №3; ИОТ №11; ИОТ №26; ИОТ №49:
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
к/м Наименование детали, сб.единицы или материала Код, обозначение ОПП! ЕВ | ЕН КИ |Н.расх
РС1а | РШ, мм | ДИ, мм Г кш | ОДШ КС уш Гис 1 ПЛ И, в | | а | М, мас \Уп, м/час
| | | | | | | | | | | | | | |
М 03 Спрей антипригарным Абсог ее Зирег ет р" | - | = Л 1 — 0,02
| | |
04 | |
05 | | | | | | | | Т | | | | | |
о 1. Уложить Основание поз.1 на сварочный стол, роеслечие доступ к прувариваемым Ножам Основания поз.1.
| | ] | | | | |
т 06 Стол сварочный севп: распылитель Вия антипригарного спрея. т
| | | | |
07 ] ]
| | | | | | | | | | | | | ]
08 |
09 | | | | | | | | | | | | | | |
М Смесь газовая М21 по гост г исо 19175-2010 | Т | | -_л 1 — 59,5
| | | | | |
М 10 Проволока 1,0 Св-08т2С-0 гост 2246-70 | | | | -_ к 1 — 0,1
44 | | | | | |
42 ] | | | | | | | | ] | | | | |
о 2. Приварить три Нож поз.7 и три Ножа пов к Оогования поз1 согласно КЭ (Лист 12) сварочным швом Т1-д2 по замкнутому контуру.
| | | | | | | |
ра А2 130 6 980 УД [@) 25-27 220-260 — —
14 | | | | | | | | | | | | | | |
т Стол сварочный ССВП-1.
| | | | | | | ] | | | | т | |
15
ОК Дуговой и электрошлаковой сварки

19

