ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3
ЛМША.301314.010 ЛМША.60190.00014 035
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ [Н.расх
РС1а ГРШ, мм! ДШ,мм Г ми Т одш Гкс Туш Гпс Г пл И, в ра Г Мммае Уп, мчаё
01 | | | | | | | | ] ] | ] | |
(©) 8. Повторить переход №6 для второй планки поз | | |
| | | | | | |
РС1 9 2 41,4 5 __3 15. 1 УД Н О 22-23 160-200 — —
03 | | Т | | | | (| | | | | | |
1. Контролировать прилегание кромки планки к плоскости наружнего Ребра;
| | | | | | | | | |
04 2. Контролировать ооосность овальных пазов на пра и пазов в Основании.
] р | ] | | | |
т 05 Стол сварочный оевП1; Приспособление для прижима То-ро4ч, Плоскогубны 1-180-Х9 ГОСТР 53925-2010.
] | |
06 | | |
07 | | | | | | | | | | | | | |
О 9. Отрезать выступающие части установленных Планок угповилифовальной машинкой до уровня плоскости настила.
| | | | | |
т 08 Стол сварочный евп-, Угпошлифовальная машина, Круг отрезной 1абхбха2 ГОСТР 53410-2009.
| | | | ] Г
09 |
10 | | | | | ] | | ] | | | |
[@) 10. Установить уголок поз.4 на плоскость Настила, согласно КЭ (Лист 9).
| | | | | | | | | ]
Ш Контролировать величину (5:0. ММ ы короткому краю Упора продольного, согласно КЭ (Лист 14).
| | | ] | |
т 12 Стол сварочный Севи-т, Угольник опесарный % 11-2-2850 гост. 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77:
| | | | | |
13 Рулетка Р5УЗП ее 7592-98. - |
44 | | | |
| | | ] | | | ] | | |
15
16 | | | ] | | | ] | | | | |
М Смесь газовая М21 по ГОСТ р ИСО 1415-2010 | | - - Л 1 — 3,6
| | | | | |
М Ш Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 —- 0,003
ОК Дуговой и электрошлаковой сварки 28

