ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 6
ЛМША.301314.010 ЛМША.60190.00015 040
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РСЛа 'РШ, мм! ДШ,мм Г ки ТГ одш Гкс ГушГис Г пл И, в | Та \!, мас Ул, мчас
01 | | | | | | | | | | | | | | |
т Стол овавочный ЕВГ : |
|
02 | | | | |
08 | | ] | | | | | | р | ] | | |
[@] 18. Проверить размеры катетое сварных швов 13 | |
| ] | | | | | | |
04 Допускается уреличение пазмеров варочных катетов на величину (К+2) ММ.
| | | | | | | ] |
т 05 Стол сварочный эевН-ь Универсальный шаблон сварщика рНС-2.
|
06 | | | | | |
07 | | | | | | | | | | ] | | | |
[е) 19. Проверить чачество сварных швов внешним осмотром: |
| | | ] | | | ] |
08 | По внешнему ААУ сварочные мы должны быть без Наплывов, прожогов, пужений и перерывов.
| | ] | | |
09 Не допускаются пороки в де трещин, несплавлений то кромкам, кратеры, поверхностные поры, подрезы.
| | | | | | |
т 10 Стол сварочный ССВП-1.
| | | | | | | | | ] | | | | Т
11
42 | | | | | | | | | | | | | | |
[@) 20. Уложить сваренный полуфабрикат упора продольного на место промежуточного хранения для контроля параметров контролером технического
| | | | | |
13 контроля.
4 | | | | | | | | ] | | | | | |
т Еероподлон. И ПИ
15 ] | | ] | |
| | | | | | | | |
16 | | | | | |
| | | ] | |
7 | | | | | | | | |
ОК Дуговой и электрошлаковой сварки 36

