ГОСТ 3.1407-86 Форма 1

Дубл.
Взам.
Подп.
ИОТ №49: ЛМША.02190.00004 5 1
Разработал _| Тарлецкий ООО "ПК
Проверил Баранов й ЛМША.301314.010 — ЛМША.60190.00014
Нормировал р "Техинком-Центр
Н.контр Баранов = Упор продольный 01 101 | 04 | 035
Код, наименование операции Обозначение документа МИ
01 |9043, Сборка под сварку КК (ЛИСТ 4); КЭ (ЛИСТ 9); КЭ (ЛИСТ 11); ИОТ №3: ИОТ №11; ИОТ №26;
Код, наименование оборудования Тв То
02 Аппарат механизированной сварки "Кедр-300"
км Наименование детали, сб.единицы или материала Код, обозначение ОПП] ЕВ Г ЕН КИ |Н.расх
РС/а |РШ,ммГ ДШ,мм Г кш Т одш Гкс Гуш Гис Г пл И, в ра 1 М мае \п, мас
Т | | | | | | | | | ] т ]
О 03 1. Установить сваренное в операции №030 Основание с ребрами на тол сварочный. |
| | | ] | |
т 04 Стол сварочный сеВИ: - |
| |
05
06 | | | | | | | | | | | | |
О 2. Установить Настил поз.10 на установленные тебра го. |
| | | | |
07 1. Верхние выступы Ребер должны войти в пазы Настила поз.10;
| | | | ] | | | |
08 2. Контролировать величину зазора вр мм, перпендикулярность:
| | | | | | |
09 3. Контролировать равномерный зазор по краям Основания поз.1 и кромками Настила. поз.10.
| | | | | | |
т 10 Стол сварочный Севп-Е Угольник слесарный 9:2:250 гост 3749-77; Молоток слесарный 7850-0117 ГОСТ 2310-77:
| | . | | | ]
11 Рулетка Р5УЗП ГОСТ 7902-98. габор щупов м кт, диапозон толщин о-ь9 ММ.
| | |
12 | | | |
| | | | | | [ ] |
13 | | | |
14 | | | | | | | | | | | | |
М Смесь газовая М21 но Ге е:®) 14982019 | | | | -_л 1 — 3,6
| | | |
М 15 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 - к 1 -- 0,003

ОК

Дуговой и электрошлаковой сварки

