ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.02190.00004 3
ЛМША.З01314.010 ЛМША.60190.00012 025
КАМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН КИ ГН.расх
РС1а ГРШ, мм! ДШ,мм Г кш Г одш Гкс Гуш Гис Т пл И, в а \, мас Уп, мас
01 | | | | | | | | | | | | ] | |
зазор между Пластиной 193 и Основанием не более 95 ММ. |
| | | ] | | ] |
т 02 Стол сварочный бевп-- Молоток слесарный 7859-01 17 гост 2310-77; Набор щупов №4 КТ И, диапозон толщин 0,1-1,0 мм..
|
03 | | ] ] |
04 | | | | ] | | | | | | | | | |
[е) 8. Разметить на Основании поз. места сварки тебер поз3 для выполнения прерывистого сварочного шва 30 мы с шагом 60 мм
| | | | | |
05 Попусзаетоя местное увеличение Алины секции сварочного шва до 70 мм, согласно ТТ чертежа.
| | | | | | ] | | |
т 06 Стол сварочный ССВП-1; Рулетка Р5УЗП ГОСТ 7502-98.
| | | | | | | | | | | ] | | |
07
08 | | | | | | | | | | | | | |
О 9. Упожать собранное Фокование [о ребрами по на место тромежуточного хранения для поопедующей сварки.
| | | | | |
вы Еероподаон. | И пи | | |
40 | | | |
| |
4 | | | | | | | | | | |
| | | | | | | | | ]
42 | | ] |
| | | ] | | | | |
43 | | | | |
| | | | | | | | |
44 | | | | |
| | | | | | | |
45 | | | | | |
| | | | | | | |
16 | ] | | ] |
| т | | | | | | | |
17 | | | |
ОК Дуговой и электрошлаковой сварки 23

