ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМА.02190.00004 2
ЛМША.301314.010 ЛМША.60190.00010 015
КМ Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ ТЕН | КИ [Н.расх
РС1а ГРШ, мм! ДШ,мм Г кш Т од Гкс Гуш Гис Т пл | И, в | ра \, мчас Ул, мЧас
01 | | | | ] ] | | | | | | Г | |
РС1а 41,4 | 5 | 2 | 6 1 УД Н [@) | 22-23 | 160-200 — —
| | | | | | |
т 02 Стол сварочный Сова: Приспособление ДлЯ установки ножей |: основание ТО-0095; Плоскосибвы 1-180-Х9 тост Р 53925-2010.
| | [
03 | | | |
| | | | | | | | | ] | ]
04 | | |
05 ] | | ] | | | | | | | | | | |
М Смесь газовая М21 по ГОСТР ИСО 15-201 | | | ол 1 —- 6,2
| | | | | | | | |
М 06 Проволока 1,0 Св-08Г2С-О ГОСТ 2246-70 к 1 -- 0,01
| | | | } | | | | | | Т | | |
07
08 Т. | | ] | | | | | | | | | | |
©) 4. Поторить перехозы ее для остальных ноже по и рожей поз 8 три раза. |
| | | | | | | |
РС ы 41,4 5 10 50 | 1 | УД Н [@] | 22-23 160-200 | — —
| | | | | |
т 10 Стол сварочный ев. Приспособление 2-я установки ножей в основание 1о:0935, плоскогубцы 1-180-Х9 ГОСТР
| | | | | | | |
11 53925-2010; Рулетка Р5УЗП ГОСТ 7502-98.
| | | | | | | | | р | | | ] |
12
43 | | | | | | | | | | | | | | |
[®) 5. Проверить перпендикулярность установки Наоко поз и ножей поз. согласно КЭ, угольником слесарным.
| | | | ] [ | |
14 При отклонении от Пориенцикуиреости Ножей, выправить молотком.
| | | | ] | | | | | |
т 15 Стол сварочный Сев. . Приспособление для установки нокей в основание 19-9095; Угольник слесарный УШ-2-250
| | | | | |
16 ГОСТ 3749-77; Молоток слесарный 2850: 17 ГОСТ 2810-77, Рулетка Р5УЗП гост 7502-98.
| | | | | | | | |
17

ОК Дуговой и электрошлаковой сварки 17

