ГОСТ 3.1407-86 Форма 1а

Дубл.
Взам.
Подп.
ЛМША.о2190.00004 3
ЛМША.301314.010 ЛМША.60190.00015 040
км Наименование детали, сб. единицы или материала Код, наименование обозначение ОПП! ЕВ | ЕН | КИ [Н.расх
РСЛа ГРШ, мм! ДШ,мм Г Юн Г одш Гкс Гун Гис Г пл И, в | |1 а | \, мас Ут. мас
01 | | | | | | | | | | | | | | |
М Смесь газовая М21 = гост ИСО ВОО | | | — | л 1 - 53,000
|
М 02 Проволока 1,0 Св-овтаС:о Гус 2-7, | | | — | КГ 1 — 0,09
] |
03
04 | | | | | | | | | ] | | | | |
[@] 6. Приварить Уголок поз.4 к Настилу соглавно к ист 14) отевочным шем Н1-АЗ по гост 14771-76 по замкнутому контуру.
| | ] | | | ]
Рсл:05 АЗ 750 1 | 750 | 1 | УД | Н | ) | 25-27 220-260 — —-
| | | ] | | |
т 06 Стол сварочный ССВП-1; Молоток слесарный 7859-07 17 гост 2310-77.
07 | | | | | | | | | |
08 | [ | | ] | | ] | | | | | | |
[@) 8. Развернуть упор на 180°.
| | | | | | | | | | | | | | |
09
| | | | | | | [ ] | ] | |
10 | |
4 | | | | | ] | | | | | | | | |
М Смесь газовая М21 по ГОСТ т [ето] 1105-2010 Г | | - _л 1 ы 53,000
| |
М 12 Проволока 1,0 Св:08120-0 гост 2246-70 т | | - | = к 1 — 0,09
| | | |
13
44 р | | | | | | | | | | | | | |
(е) 9. Приварить пластину поз.6 к Настилу согласно КЭ ‘ист м варачным швом Н1-АЗ по гост 14771-76 по замкнутому контуру.
| | | | | | |
р |3 750 1 750 пждн о 25-27 220-260 - _
| | | | | | | | | ] ] ] | | |
16
| | | | | | | | | | | | | |
17 |
ОК Дуговой и электрошлаковой сварки 33

